[779bf2d015e41a] {jit-summary
Tracing:      	5	0.008428
Backend:      	5	0.008830
TOTAL:      		4.624769
ops:             	2788
recorded ops:    	817
  calls:         	22
guards:          	238
opt ops:         	483
opt guards:      	150
forcings:        	22
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	411
nvholes:         	62
nvreused:        	180
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[779bf2d01872d8] jit-summary}
