[211cf10e9a5da6] {jit-summary
Tracing:      	27	0.079198
Backend:      	21	0.050529
TOTAL:      		5.713018
ops:             	104676
recorded ops:    	21913
  calls:         	30
guards:          	5044
opt ops:         	4385
opt guards:      	662
forcings:        	221
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	6
abort: force quasi-immut:	0
nvirtuals:       	2680
nvholes:         	424
nvreused:        	1395
Total # of loops:	6
Total # of bridges:	15
Freed # of loops:	0
Freed # of bridges:	0
[211cf10e9cb87a] jit-summary}
