[773bedf1c957aa] {jit-summary
Tracing:      	18	0.016862
Backend:      	15	0.005933
TOTAL:      		5.680139
ops:             	10529
recorded ops:    	2138
  calls:         	12
guards:          	1191
opt ops:         	1319
opt guards:      	346
forcings:        	126
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	882
nvholes:         	49
nvreused:        	582
Total # of loops:	4
Total # of bridges:	11
Freed # of loops:	0
Freed # of bridges:	0
[773bedf1cc1649] jit-summary}
