[777c554a9040d9] {jit-summary
Tracing:      	243	0.314296
Backend:      	224	0.105144
TOTAL:      		3.839963
ops:             	320101
recorded ops:    	71239
  calls:         	14
guards:          	22062
opt ops:         	22953
opt guards:      	5596
forcings:        	1426
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	19
abort: force quasi-immut:	0
nvirtuals:       	15942
nvholes:         	3373
nvreused:        	6994
Total # of loops:	57
Total # of bridges:	167
Freed # of loops:	0
Freed # of bridges:	0
[777c554a9325a1] jit-summary}
