[773dd976d4f43d] {jit-summary
Tracing:      	50	0.026428
Backend:      	46	0.015679
TOTAL:      		2.793193
ops:             	15310
recorded ops:    	3522
  calls:         	0
guards:          	1962
opt ops:         	2052
opt guards:      	693
forcings:        	117
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	1094
nvholes:         	44
nvreused:        	562
Total # of loops:	5
Total # of bridges:	41
Freed # of loops:	0
Freed # of bridges:	0
[773dd976d82ead] jit-summary}
