[773c4626352811] {jit-summary
Tracing:      	259	0.196253
Backend:      	238	0.173472
TOTAL:      		4.677441
ops:             	135337
recorded ops:    	25489
  calls:         	0
guards:          	16403
opt ops:         	17596
opt guards:      	6242
forcings:        	1042
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	21
abort: force quasi-immut:	0
nvirtuals:       	14285
nvholes:         	2066
nvreused:        	7782
Total # of loops:	32
Total # of bridges:	206
Freed # of loops:	0
Freed # of bridges:	0
[773c462637fb25] jit-summary}
