[211141726d1c3a] {jit-summary
Tracing:      	32	0.016584
Backend:      	29	0.009964
TOTAL:      		3.841662
ops:             	10144
recorded ops:    	2318
  calls:         	0
guards:          	937
opt ops:         	1522
opt guards:      	379
forcings:        	116
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	910
nvholes:         	77
nvreused:        	428
Total # of loops:	10
Total # of bridges:	19
Freed # of loops:	0
Freed # of bridges:	0
[211141726f9ad2] jit-summary}
