[75f98441dac8bd] {jit-summary
Tracing:      	83	0.047546
Backend:      	79	0.029422
TOTAL:      		8.877176
ops:             	20865
recorded ops:    	6702
  calls:         	128
guards:          	3184
opt ops:         	4403
opt guards:      	1438
forcings:        	308
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	3121
nvholes:         	282
nvreused:        	1724
Total # of loops:	13
Total # of bridges:	66
Freed # of loops:	0
Freed # of bridges:	0
[75f98441ddfef9] jit-summary}
