[212599d578abee] {jit-summary
Tracing:      	33	0.088992
Backend:      	33	0.031463
TOTAL:      		2.199291
ops:             	109395
recorded ops:    	21915
  calls:         	188
guards:          	5363
opt ops:         	5562
opt guards:      	1147
forcings:        	201
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	6466
nvholes:         	1811
nvreused:        	2814
Total # of loops:	16
Total # of bridges:	17
Freed # of loops:	0
Freed # of bridges:	0
[212599d57ad0ec] jit-summary}
