[777fefae876ce1] {jit-summary
Tracing:      	28	0.032431
Backend:      	23	0.015151
TOTAL:      		5.114081
ops:             	29696
recorded ops:    	6697
  calls:         	6
guards:          	1831
opt ops:         	1909
opt guards:      	439
forcings:        	199
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1739
nvholes:         	249
nvreused:        	912
Total # of loops:	10
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[777fefae8a1f78] jit-summary}
