[757e6b84009ab8] {jit-summary
Tracing:      	3	0.019982
Backend:      	3	0.003108
TOTAL:      		4.749258
ops:             	18183
recorded ops:    	2989
  calls:         	9
guards:          	627
opt ops:         	701
opt guards:      	110
forcings:        	17
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	2338
nvholes:         	768
nvreused:        	1139
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[757e6b84033c5e] jit-summary}
