[773dd6fb6fcc69] {jit-summary
Tracing:      	1	0.006915
Backend:      	1	0.000544
TOTAL:      		0.078642
ops:             	822
recorded ops:    	188
  calls:         	2
guards:          	55
opt ops:         	78
opt guards:      	15
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	62
nvholes:         	9
nvreused:        	23
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773dd6fb7274ae] jit-summary}
