[7780890d0421cc] {jit-summary
Tracing:      	163	0.165714
Backend:      	145	0.058972
TOTAL:      		4.097401
ops:             	158140
recorded ops:    	30273
  calls:         	101
guards:          	11200
opt ops:         	12469
opt guards:      	3608
forcings:        	663
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	17
abort: force quasi-immut:	1
nvirtuals:       	10132
nvholes:         	2475
nvreused:        	4712
Total # of loops:	32
Total # of bridges:	113
Freed # of loops:	0
Freed # of bridges:	0
[7780890d06fcc2] jit-summary}
