[2121f903757b20] {jit-summary
Tracing:      	16	0.020884
Backend:      	11	0.005775
TOTAL:      		0.501424
ops:             	23466
recorded ops:    	5161
  calls:         	100
guards:          	1726
opt ops:         	1096
opt guards:      	236
forcings:        	31
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	807
nvholes:         	195
nvreused:        	245
Total # of loops:	7
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[2121f90377d614] jit-summary}
