[779dd9db555f6c] {jit-summary
Tracing:      	15	0.020249
Backend:      	14	0.007785
TOTAL:      		3.677282
ops:             	13423
recorded ops:    	2609
  calls:         	42
guards:          	897
opt ops:         	1391
opt guards:      	351
forcings:        	67
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	1252
nvholes:         	149
nvreused:        	815
Total # of loops:	4
Total # of bridges:	10
Freed # of loops:	0
Freed # of bridges:	0
[779dd9db58248d] jit-summary}
