[773bd5966e1246] {jit-summary
Tracing:      	9	0.029496
Backend:      	9	0.007484
TOTAL:      		5.252564
ops:             	27179
recorded ops:    	5443
  calls:         	1
guards:          	1712
opt ops:         	1500
opt guards:      	225
forcings:        	108
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1154
nvholes:         	353
nvreused:        	324
Total # of loops:	3
Total # of bridges:	6
Freed # of loops:	0
Freed # of bridges:	0
[773bd596707825] jit-summary}
