[77aab40f8ff498] {jit-summary
Tracing:      	1	0.004698
Backend:      	1	0.003752
TOTAL:      		0.079651
ops:             	1054
recorded ops:    	314
  calls:         	8
guards:          	82
opt ops:         	149
opt guards:      	30
forcings:        	8
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	159
nvholes:         	64
nvreused:        	43
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aab40f92b5a1] jit-summary}
