[77aaa1db3c8b3c] {jit-summary
Tracing:      	6	0.015196
Backend:      	6	0.006640
TOTAL:      		0.776395
ops:             	11010
recorded ops:    	2807
  calls:         	16
guards:          	501
opt ops:         	614
opt guards:      	128
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	679
nvholes:         	207
nvreused:        	209
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[77aaa1db3f5732] jit-summary}
