[773c0d1ad63288] {jit-summary
Tracing:      	35	0.039444
Backend:      	25	0.009820
TOTAL:      		5.786134
ops:             	28285
recorded ops:    	6820
  calls:         	0
guards:          	2968
opt ops:         	2705
opt guards:      	641
forcings:        	263
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	2284
nvholes:         	188
nvreused:        	1448
Total # of loops:	7
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[773c0d1ad900d0] jit-summary}
