[77aaa3e327fb24] {jit-summary
Tracing:      	1	0.003740
Backend:      	1	0.003560
TOTAL:      		0.078494
ops:             	822
recorded ops:    	188
  calls:         	2
guards:          	36
opt ops:         	78
opt guards:      	15
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	62
nvholes:         	9
nvreused:        	23
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aaa3e32acf06] jit-summary}
