[2121ff29c44c32] {jit-summary
Tracing:      	6	0.009727
Backend:      	6	0.004264
TOTAL:      		0.472264
ops:             	8044
recorded ops:    	1616
  calls:         	0
guards:          	389
opt ops:         	458
opt guards:      	88
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	376
nvholes:         	101
nvreused:        	102
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[2121ff29c806f4] jit-summary}
