[7781a925aef2ab] {jit-summary
Tracing:      	11	0.007340
Backend:      	7	0.003980
TOTAL:      		5.694678
ops:             	2801
recorded ops:    	693
  calls:         	0
guards:          	330
opt ops:         	479
opt guards:      	114
forcings:        	51
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	194
nvholes:         	0
nvreused:        	106
Total # of loops:	4
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[7781a925b19134] jit-summary}
