[2119be0883f682] {jit-summary
Tracing:      	75	0.076115
Backend:      	72	0.423945
TOTAL:      		5.377681
ops:             	58709
recorded ops:    	12425
  calls:         	28
guards:          	4205
opt ops:         	5478
opt guards:      	1124
forcings:        	546
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	4254
nvholes:         	522
nvreused:        	2047
Total # of loops:	22
Total # of bridges:	50
Freed # of loops:	0
Freed # of bridges:	0
[2119be088637fe] jit-summary}
