[7781e952367bea] {jit-summary
Tracing:      	7	0.012510
Backend:      	7	0.004709
TOTAL:      		2.327505
ops:             	4830
recorded ops:    	1056
  calls:         	0
guards:          	285
opt ops:         	411
opt guards:      	91
forcings:        	18
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	253
nvholes:         	33
nvreused:        	92
Total # of loops:	3
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[7781e952397d39] jit-summary}
