[773bd2c386d89d] {jit-summary
Tracing:      	62	0.047347
Backend:      	55	0.018387
TOTAL:      		5.397981
ops:             	35758
recorded ops:    	7710
  calls:         	9
guards:          	3195
opt ops:         	3453
opt guards:      	970
forcings:        	266
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	2913
nvholes:         	588
nvreused:        	1381
Total # of loops:	9
Total # of bridges:	46
Freed # of loops:	0
Freed # of bridges:	0
[773bd2c389bd7f] jit-summary}
