[759e201fb35a27] {jit-summary
Tracing:      	1	0.002748
Backend:      	1	0.001592
TOTAL:      		6.037484
ops:             	224
recorded ops:    	50
  calls:         	0
guards:          	30
opt ops:         	51
opt guards:      	18
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	33
nvholes:         	0
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[759e201fb682b1] jit-summary}
