[2114f2f52f46a4] {jit-summary
Tracing:      	28	0.025030
Backend:      	21	0.009071
TOTAL:      		4.405909
ops:             	24115
recorded ops:    	5610
  calls:         	0
guards:          	1783
opt ops:         	2139
opt guards:      	518
forcings:        	158
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	1179
nvholes:         	141
nvreused:        	580
Total # of loops:	9
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[2114f2f5317f7c] jit-summary}
