[77b34e4aa34164] {jit-summary
Tracing:      	251	0.315779
Backend:      	229	0.226316
TOTAL:      		7.323455
ops:             	254592
recorded ops:    	60333
  calls:         	1773
guards:          	23302
opt ops:         	27184
opt guards:      	6700
forcings:        	3106
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	22
abort: force quasi-immut:	0
nvirtuals:       	56134
nvholes:         	4011
nvreused:        	44695
Total # of loops:	58
Total # of bridges:	172
Freed # of loops:	1
Freed # of bridges:	1
[77b34e4aa59133] jit-summary}
