[773ce73e55aa85] {jit-summary
Tracing:      	7	0.027529
Backend:      	7	0.007850
TOTAL:      		4.338493
ops:             	19421
recorded ops:    	4305
  calls:         	51
guards:          	1241
opt ops:         	1341
opt guards:      	307
forcings:        	60
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	2601
nvholes:         	631
nvreused:        	1246
Total # of loops:	2
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[773ce73e58e141] jit-summary}
