[75a10cc0df69ae] {jit-summary
Tracing:      	18	0.027982
Backend:      	15	0.007920
TOTAL:      		4.626605
ops:             	22112
recorded ops:    	5380
  calls:         	2
guards:          	1559
opt ops:         	1589
opt guards:      	317
forcings:        	80
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	2727
nvholes:         	567
nvreused:        	1429
Total # of loops:	3
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[75a10cc0e25c08] jit-summary}
