[212205119bfefa] {jit-summary
Tracing:      	1	0.002890
Backend:      	1	0.001936
TOTAL:      		0.016039
ops:             	832
recorded ops:    	176
  calls:         	0
guards:          	36
opt ops:         	72
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	31
nvholes:         	4
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[212205119e9834] jit-summary}
