[773ddaba8c7411] {jit-summary
Tracing:      	45	0.086393
Backend:      	40	0.022850
TOTAL:      		1.155780
ops:             	90450
recorded ops:    	19499
  calls:         	175
guards:          	6756
opt ops:         	4954
opt guards:      	1396
forcings:        	200
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	11273
nvholes:         	4828
nvreused:        	4839
Total # of loops:	12
Total # of bridges:	28
Freed # of loops:	0
Freed # of bridges:	0
[773ddaba8f0b8c] jit-summary}
