[75a294df502a24] {jit-summary
Tracing:      	196	0.167858
Backend:      	167	0.097214
TOTAL:      		4.542133
ops:             	143288
recorded ops:    	35333
  calls:         	20
guards:          	15283
opt ops:         	11963
opt guards:      	3544
forcings:        	723
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	29
abort: force quasi-immut:	0
nvirtuals:       	8426
nvholes:         	2045
nvreused:        	3608
Total # of loops:	27
Total # of bridges:	140
Freed # of loops:	0
Freed # of bridges:	0
[75a294df5310f4] jit-summary}
