[773cec2d2c95a0] {jit-summary
Tracing:      	5	0.008815
Backend:      	5	0.001743
TOTAL:      		5.281210
ops:             	1829
recorded ops:    	505
  calls:         	0
guards:          	143
opt ops:         	191
opt guards:      	46
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	164
nvholes:         	41
nvreused:        	45
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[773cec2d2f57e6] jit-summary}
