[21168adee682ee] {jit-summary
Tracing:      	7	0.012058
Backend:      	7	0.005735
TOTAL:      		2.191329
ops:             	4870
recorded ops:    	1056
  calls:         	0
guards:          	285
opt ops:         	411
opt guards:      	91
forcings:        	18
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	253
nvholes:         	33
nvreused:        	92
Total # of loops:	3
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[21168adee9519a] jit-summary}
