[21129e5dca4a58] {jit-summary
Tracing:      	42	0.039670
Backend:      	38	0.102851
TOTAL:      		4.674466
ops:             	25957
recorded ops:    	5303
  calls:         	0
guards:          	2207
opt ops:         	3272
opt guards:      	993
forcings:        	201
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	3498
nvholes:         	501
nvreused:        	1829
Total # of loops:	11
Total # of bridges:	27
Freed # of loops:	0
Freed # of bridges:	0
[21129e5dcd489a] jit-summary}
