[211a15a62486c4] {jit-summary
Tracing:      	8	0.010059
Backend:      	8	0.548462
TOTAL:      		3.951374
ops:             	5926
recorded ops:    	1287
  calls:         	0
guards:          	330
opt ops:         	449
opt guards:      	125
forcings:        	9
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	541
nvholes:         	174
nvreused:        	147
Total # of loops:	4
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[211a15a6278d98] jit-summary}
