[777ad1f3831842] {jit-summary
Tracing:      	71	0.133039
Backend:      	70	0.043686
TOTAL:      		4.673692
ops:             	124826
recorded ops:    	31672
  calls:         	53
guards:          	8756
opt ops:         	7729
opt guards:      	1678
forcings:        	292
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	10250
nvholes:         	2848
nvreused:        	4699
Total # of loops:	16
Total # of bridges:	54
Freed # of loops:	0
Freed # of bridges:	0
[777ad1f38612b1] jit-summary}
