[211a8cbb771318] {jit-summary
Tracing:      	17	0.066611
Backend:      	13	0.014352
TOTAL:      		5.158751
ops:             	95632
recorded ops:    	18153
  calls:         	484
guards:          	5673
opt ops:         	3356
opt guards:      	668
forcings:        	214
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	4262
nvholes:         	987
nvreused:        	2328
Total # of loops:	5
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[211a8cbb7a41dd] jit-summary}
