[2119a372cc8e4c] {jit-summary
Tracing:      	62	0.097062
Backend:      	50	0.022815
TOTAL:      		1.113525
ops:             	133799
recorded ops:    	27793
  calls:         	0
guards:          	6781
opt ops:         	5119
opt guards:      	1019
forcings:        	182
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	12
abort: force quasi-immut:	0
nvirtuals:       	4901
nvholes:         	1750
nvreused:        	1491
Total # of loops:	10
Total # of bridges:	40
Freed # of loops:	0
Freed # of bridges:	0
[2119a372cf176c] jit-summary}
