[773de6ad30a346] {jit-summary
Tracing:      	1	0.006957
Backend:      	1	0.000650
TOTAL:      		0.087246
ops:             	934
recorded ops:    	230
  calls:         	3
guards:          	62
opt ops:         	82
opt guards:      	15
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	62
nvholes:         	9
nvreused:        	23
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773de6ad33ab1f] jit-summary}
