[211c40c7dbef16] {jit-summary
Tracing:      	1	0.002445
Backend:      	1	0.001918
TOTAL:      		2.983334
ops:             	225
recorded ops:    	50
  calls:         	2
guards:          	20
opt ops:         	53
opt guards:      	18
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	26
nvholes:         	0
nvreused:        	14
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[211c40c7deb506] jit-summary}
