[2115ce2a1f3b02] {jit-summary
Tracing:      	1314	1.331034
Backend:      	1211	0.826246
TOTAL:      		3.425704
ops:             	1576947
recorded ops:    	389035
  calls:         	779
guards:          	102919
opt ops:         	105756
opt guards:      	20927
forcings:        	9534
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	103
abort: force quasi-immut:	0
nvirtuals:       	97529
nvholes:         	16587
nvreused:        	54735
Total # of loops:	147
Total # of bridges:	1064
Freed # of loops:	4
Freed # of bridges:	5
[2115ce2a222a08] jit-summary}
