[779dc6a3653ac3] {jit-summary
Tracing:      	245	0.271015
Backend:      	208	0.080622
TOTAL:      		0.804969
ops:             	269402
recorded ops:    	58592
  calls:         	84
guards:          	15231
opt ops:         	17784
opt guards:      	3360
forcings:        	1355
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	37
abort: force quasi-immut:	0
nvirtuals:       	14934
nvholes:         	2720
nvreused:        	6548
Total # of loops:	59
Total # of bridges:	149
Freed # of loops:	0
Freed # of bridges:	0
[779dc6a3680422] jit-summary}
