[777b26799ef281] {jit-summary
Tracing:      	21	0.014429
Backend:      	21	0.006658
TOTAL:      		5.794172
ops:             	8150
recorded ops:    	1754
  calls:         	0
guards:          	769
opt ops:         	1078
opt guards:      	315
forcings:        	74
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	499
nvholes:         	11
nvreused:        	215
Total # of loops:	5
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[777b2679a1db87] jit-summary}
