[210ebb809b97c9] {jit-summary
Tracing:      	94	0.220214
Backend:      	63	0.040185
TOTAL:      		3.825027
ops:             	272876
recorded ops:    	52309
  calls:         	12
guards:          	14953
opt ops:         	13360
opt guards:      	3330
forcings:        	443
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	31
abort: force quasi-immut:	0
nvirtuals:       	28779
nvholes:         	12691
nvreused:        	9946
Total # of loops:	23
Total # of bridges:	40
Freed # of loops:	0
Freed # of bridges:	0
[210ebb809e2fb0] jit-summary}
