[779d61791554a4] {jit-summary
Tracing:      	13	0.009936
Backend:      	12	0.006285
TOTAL:      		5.021641
ops:             	5834
recorded ops:    	1572
  calls:         	0
guards:          	318
opt ops:         	431
opt guards:      	80
forcings:        	26
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	240
nvholes:         	32
nvreused:        	65
Total # of loops:	4
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[779d617917f4eb] jit-summary}
