[2121a6aa49b8d8] {jit-summary
Tracing:      	57	0.051496
Backend:      	51	0.020765
TOTAL:      		2.122503
ops:             	43535
recorded ops:    	10515
  calls:         	231
guards:          	4433
opt ops:         	4984
opt guards:      	1368
forcings:        	367
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	6
abort: force quasi-immut:	0
nvirtuals:       	4117
nvholes:         	355
nvreused:        	2526
Total # of loops:	18
Total # of bridges:	33
Freed # of loops:	0
Freed # of bridges:	0
[2121a6aa4c6f6e] jit-summary}
