[779d373353cb06] {jit-summary
Tracing:      	20	0.053606
Backend:      	20	0.016723
TOTAL:      		4.802498
ops:             	42465
recorded ops:    	8942
  calls:         	269
guards:          	2304
opt ops:         	3021
opt guards:      	844
forcings:        	105
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	14886
nvholes:         	7609
nvreused:        	5899
Total # of loops:	3
Total # of bridges:	17
Freed # of loops:	0
Freed # of bridges:	0
[779d373356ba68] jit-summary}
