[2118149ca0b3f6] {jit-summary
Tracing:      	14	0.006596
Backend:      	13	0.004645
TOTAL:      		4.599800
ops:             	2618
recorded ops:    	773
  calls:         	0
guards:          	221
opt ops:         	405
opt guards:      	119
forcings:        	18
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	250
nvholes:         	22
nvreused:        	80
Total # of loops:	6
Total # of bridges:	7
Freed # of loops:	0
Freed # of bridges:	0
[2118149ca3c018] jit-summary}
