[211cd3eab0f98c] {jit-summary
Tracing:      	44	0.033375
Backend:      	43	0.134360
TOTAL:      		2.472312
ops:             	23199
recorded ops:    	5635
  calls:         	117
guards:          	1549
opt ops:         	2865
opt guards:      	800
forcings:        	135
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	3754
nvholes:         	605
nvreused:        	2290
Total # of loops:	8
Total # of bridges:	35
Freed # of loops:	0
Freed # of bridges:	0
[211cd3eab3894e] jit-summary}
