[773cd482a87f3d] {jit-summary
Tracing:      	9	0.019850
Backend:      	9	0.006481
TOTAL:      		5.850097
ops:             	10884
recorded ops:    	2250
  calls:         	13
guards:          	790
opt ops:         	1151
opt guards:      	306
forcings:        	30
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1574
nvholes:         	461
nvreused:        	673
Total # of loops:	5
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[773cd482ab8ead] jit-summary}
