[211072aaacad00] {jit-summary
Tracing:      	272	0.166564
Backend:      	233	0.088229
TOTAL:      		4.862886
ops:             	162906
recorded ops:    	38239
  calls:         	29
guards:          	13738
opt ops:         	14180
opt guards:      	4053
forcings:        	999
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	39
abort: force quasi-immut:	0
nvirtuals:       	7239
nvholes:         	837
nvreused:        	3374
Total # of loops:	47
Total # of bridges:	186
Freed # of loops:	0
Freed # of bridges:	0
[211072aaaf8354] jit-summary}
