[773c2e70503ab1] {jit-summary
Tracing:      	18	0.017000
Backend:      	15	0.006779
TOTAL:      		5.913670
ops:             	10231
recorded ops:    	2052
  calls:         	12
guards:          	1173
opt ops:         	1335
opt guards:      	348
forcings:        	131
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	925
nvholes:         	31
nvreused:        	639
Total # of loops:	4
Total # of bridges:	11
Freed # of loops:	0
Freed # of bridges:	0
[773c2e7052e86d] jit-summary}
