[210f2634fae484] {jit-summary
Tracing:      	3	0.005068
Backend:      	3	0.002794
TOTAL:      		5.002956
ops:             	2883
recorded ops:    	633
  calls:         	0
guards:          	160
opt ops:         	168
opt guards:      	31
forcings:        	8
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	120
nvholes:         	38
nvreused:        	28
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[210f2634fdd628] jit-summary}
