[773bf8d2999006] {jit-summary
Tracing:      	177	5.055412
Backend:      	166	0.312448
TOTAL:      		11.923140
ops:             	7718159
recorded ops:    	1210032
  calls:         	903
guards:          	277854
opt ops:         	128517
opt guards:      	7855
forcings:        	1622
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	11
abort: force quasi-immut:	0
nvirtuals:       	446963
nvholes:         	352792
nvreused:        	68285
Total # of loops:	20
Total # of bridges:	146
Freed # of loops:	0
Freed # of bridges:	0
[773bf8d29c9c0c] jit-summary}
