[773df031864134] {jit-summary
Tracing:      	42	0.026941
Backend:      	29	0.010806
TOTAL:      		17.158847
ops:             	17683
recorded ops:    	4167
  calls:         	3
guards:          	2125
opt ops:         	2004
opt guards:      	555
forcings:        	181
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	13
abort: force quasi-immut:	0
nvirtuals:       	1239
nvholes:         	72
nvreused:        	681
Total # of loops:	8
Total # of bridges:	21
Freed # of loops:	0
Freed # of bridges:	0
[773df0318913fe] jit-summary}
