[211bc28f7f7c92] {jit-summary
Tracing:      	10	0.010337
Backend:      	10	0.005133
TOTAL:      		4.287282
ops:             	6736
recorded ops:    	1529
  calls:         	0
guards:          	389
opt ops:         	714
opt guards:      	172
forcings:        	38
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	623
nvholes:         	90
nvreused:        	275
Total # of loops:	4
Total # of bridges:	6
Freed # of loops:	0
Freed # of bridges:	0
[211bc28f82053a] jit-summary}
