[75a2b4f9871a10] {jit-summary
Tracing:      	7	0.007946
Backend:      	5	0.001972
TOTAL:      		6.013707
ops:             	5061
recorded ops:    	1189
  calls:         	0
guards:          	322
opt ops:         	241
opt guards:      	42
forcings:        	10
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	115
nvholes:         	3
nvreused:        	28
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[75a2b4f989cf44] jit-summary}
