[21140d39449086] {jit-summary
Tracing:      	232	6.110214
Backend:      	208	0.396528
TOTAL:      		11.120376
ops:             	9962208
recorded ops:    	1563051
  calls:         	1275
guards:          	241202
opt ops:         	173677
opt guards:      	10731
forcings:        	2830
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	24
abort: force quasi-immut:	0
nvirtuals:       	602949
nvholes:         	478062
nvreused:        	90189
Total # of loops:	32
Total # of bridges:	176
Freed # of loops:	0
Freed # of bridges:	0
[21140d394789d8] jit-summary}
