[773bad490705af] {jit-summary
Tracing:      	1024	0.795538
Backend:      	918	0.302796
TOTAL:      		4.166870
ops:             	791625
recorded ops:    	179008
  calls:         	186
guards:          	78498
opt ops:         	58836
opt guards:      	15818
forcings:        	4476
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	106
abort: force quasi-immut:	0
nvirtuals:       	44636
nvholes:         	7491
nvreused:        	23465
Total # of loops:	80
Total # of bridges:	838
Freed # of loops:	0
Freed # of bridges:	0
[773bad4909e9da] jit-summary}
