[779c273191bfb0] {jit-summary
Tracing:      	15	0.078112
Backend:      	8	0.008439
TOTAL:      		6.724517
ops:             	125644
recorded ops:    	21248
  calls:         	16
guards:          	3792
opt ops:         	2328
opt guards:      	332
forcings:        	87
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	2940
nvholes:         	565
nvreused:        	1617
Total # of loops:	3
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[779c273194b394] jit-summary}
