[211618474ae218] {jit-summary
Tracing:      	11	0.032840
Backend:      	11	0.010328
TOTAL:      		4.631667
ops:             	36819
recorded ops:    	7293
  calls:         	1
guards:          	1712
opt ops:         	1992
opt guards:      	262
forcings:        	164
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1360
nvholes:         	365
nvreused:        	405
Total # of loops:	4
Total # of bridges:	7
Freed # of loops:	0
Freed # of bridges:	0
[211618474d0b2e] jit-summary}
