[777f14e1c8e8b7] {jit-summary
Tracing:      	5	0.012097
Backend:      	5	0.003481
TOTAL:      		2.410874
ops:             	5646
recorded ops:    	1254
  calls:         	0
guards:          	286
opt ops:         	384
opt guards:      	69
forcings:        	16
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	257
nvholes:         	43
nvreused:        	96
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[777f14e1cbea4d] jit-summary}
