[21215869b1f990] {jit-summary
Tracing:      	16	0.020883
Backend:      	11	0.006238
TOTAL:      		0.489218
ops:             	23050
recorded ops:    	5215
  calls:         	78
guards:          	1722
opt ops:         	1087
opt guards:      	227
forcings:        	31
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	790
nvholes:         	195
nvreused:        	244
Total # of loops:	7
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[21215869b4c44e] jit-summary}
