[2110550a4596b0] {jit-summary
Tracing:      	11	0.022259
Backend:      	11	0.008859
TOTAL:      		4.538119
ops:             	22635
recorded ops:    	3988
  calls:         	1
guards:          	1171
opt ops:         	1662
opt guards:      	262
forcings:        	157
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1053
nvholes:         	196
nvreused:        	369
Total # of loops:	4
Total # of bridges:	7
Freed # of loops:	0
Freed # of bridges:	0
[2110550a482714] jit-summary}
