[2121c0ab789b30] {jit-summary
Tracing:      	10	0.015628
Backend:      	5	0.004076
TOTAL:      		4.786942
ops:             	15508
recorded ops:    	4326
  calls:         	93
guards:          	1280
opt ops:         	1049
opt guards:      	235
forcings:        	90
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1051
nvholes:         	375
nvreused:        	319
Total # of loops:	3
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[2121c0ab7b7572] jit-summary}
