[212698c8dfd68c] {jit-summary
Tracing:      	69	0.158008
Backend:      	61	0.046286
TOTAL:      		4.698007
ops:             	193708
recorded ops:    	43235
  calls:         	1227
guards:          	14745
opt ops:         	11939
opt guards:      	2609
forcings:        	876
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	1
nvirtuals:       	16509
nvholes:         	5550
nvreused:        	7701
Total # of loops:	26
Total # of bridges:	35
Freed # of loops:	0
Freed # of bridges:	0
[212698c8e2340c] jit-summary}
