[2116a0bdfe361c] {jit-summary
Tracing:      	274	0.207920
Backend:      	247	0.085284
TOTAL:      		4.035405
ops:             	194963
recorded ops:    	43306
  calls:         	128
guards:          	13205
opt ops:         	17046
opt guards:      	4117
forcings:        	1466
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	26
abort: force quasi-immut:	1
nvirtuals:       	13685
nvholes:         	2270
nvreused:        	6498
Total # of loops:	46
Total # of bridges:	201
Freed # of loops:	0
Freed # of bridges:	0
[2116a0be00820a] jit-summary}
