[773bbd0da68cb5] {jit-summary
Tracing:      	350	0.907980
Backend:      	316	0.249135
TOTAL:      		3.786768
ops:             	1002833
recorded ops:    	240258
  calls:         	357
guards:          	71829
opt ops:         	51813
opt guards:      	9460
forcings:        	2259
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	34
abort: force quasi-immut:	0
nvirtuals:       	115229
nvholes:         	45247
nvreused:        	51036
Total # of loops:	50
Total # of bridges:	266
Freed # of loops:	0
Freed # of bridges:	0
[773bbd0da9b8e5] jit-summary}
