[7780050c906a49] {jit-summary
Tracing:      	27	0.105628
Backend:      	27	0.025295
TOTAL:      		3.752293
ops:             	133818
recorded ops:    	25655
  calls:         	14
guards:          	5758
opt ops:         	4350
opt guards:      	582
forcings:        	119
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	5508
nvholes:         	1858
nvreused:        	1969
Total # of loops:	7
Total # of bridges:	20
Freed # of loops:	0
Freed # of bridges:	0
[7780050c92f080] jit-summary}
