[779e47c4fcb069] {jit-summary
Tracing:      	44	0.037124
Backend:      	43	0.149033
TOTAL:      		2.345348
ops:             	20584
recorded ops:    	5108
  calls:         	103
guards:          	1396
opt ops:         	2959
opt guards:      	832
forcings:        	134
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	3915
nvholes:         	630
nvreused:        	2391
Total # of loops:	8
Total # of bridges:	35
Freed # of loops:	0
Freed # of bridges:	0
[779e47c4ffb29f] jit-summary}
