[75f9f3bc887288] {jit-summary
Tracing:      	179	0.313517
Backend:      	166	0.330339
TOTAL:      		2.303827
ops:             	291517
recorded ops:    	62324
  calls:         	1281
guards:          	23330
opt ops:         	20636
opt guards:      	5529
forcings:        	1931
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	13
abort: force quasi-immut:	0
nvirtuals:       	48386
nvholes:         	10343
nvreused:        	30220
Total # of loops:	37
Total # of bridges:	130
Freed # of loops:	1
Freed # of bridges:	0
[75f9f3bc8ae6fb] jit-summary}
