[779c34df7e2bb5] {jit-summary
Tracing:      	29	0.028892
Backend:      	20	0.017440
TOTAL:      		2.771683
ops:             	18165
recorded ops:    	5926
  calls:         	149
guards:          	1580
opt ops:         	1562
opt guards:      	305
forcings:        	154
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	893
nvholes:         	93
nvreused:        	421
Total # of loops:	7
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[779c34df80f916] jit-summary}
