[2121a9724a34a2] {jit-summary
Tracing:      	1	0.003620
Backend:      	1	0.001795
TOTAL:      		0.115907
ops:             	906
recorded ops:    	234
  calls:         	4
guards:          	67
opt ops:         	110
opt guards:      	28
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	96
nvholes:         	26
nvreused:        	40
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2121a9724d1061] jit-summary}
