[75a018c3d46f5a] {jit-summary
Tracing:      	259	0.200141
Backend:      	238	0.173158
TOTAL:      		4.661841
ops:             	135577
recorded ops:    	25669
  calls:         	0
guards:          	16415
opt ops:         	17605
opt guards:      	6242
forcings:        	1042
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	21
abort: force quasi-immut:	0
nvirtuals:       	14285
nvholes:         	2066
nvreused:        	7782
Total # of loops:	32
Total # of bridges:	206
Freed # of loops:	0
Freed # of bridges:	0
[75a018c3d750dd] jit-summary}
