[77aaa2ca4522af] {jit-summary
Tracing:      	1	0.003620
Backend:      	1	0.003568
TOTAL:      		0.019909
ops:             	778
recorded ops:    	178
  calls:         	4
guards:          	49
opt ops:         	94
opt guards:      	14
forcings:        	5
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	33
nvholes:         	3
nvreused:        	8
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aaa2ca47c0b8] jit-summary}
