[773ca35fc39608] {jit-summary
Tracing:      	19	0.063642
Backend:      	14	0.043736
TOTAL:      		6.269649
ops:             	74600
recorded ops:    	15693
  calls:         	4
guards:          	4695
opt ops:         	3232
opt guards:      	482
forcings:        	151
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1942
nvholes:         	365
nvreused:        	858
Total # of loops:	4
Total # of bridges:	10
Freed # of loops:	0
Freed # of bridges:	0
[773ca35fc61239] jit-summary}
