[773c649c441ecb] {jit-summary
Tracing:      	35	0.035321
Backend:      	25	0.009841
TOTAL:      		6.005335
ops:             	27868
recorded ops:    	6691
  calls:         	0
guards:          	2941
opt ops:         	2741
opt guards:      	647
forcings:        	275
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	2326
nvholes:         	143
nvreused:        	1535
Total # of loops:	7
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[773c649c46e43c] jit-summary}
