[773cc60953de8a] {jit-summary
Tracing:      	10	0.012214
Backend:      	10	0.003905
TOTAL:      		3.373035
ops:             	6058
recorded ops:    	1154
  calls:         	18
guards:          	528
opt ops:         	742
opt guards:      	224
forcings:        	24
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	737
nvholes:         	139
nvreused:        	393
Total # of loops:	3
Total # of bridges:	7
Freed # of loops:	0
Freed # of bridges:	0
[773cc609571085] jit-summary}
