[211197d6d5398c] {jit-summary
Tracing:      	6	0.005578
Backend:      	6	0.003906
TOTAL:      		2.411749
ops:             	2061
recorded ops:    	584
  calls:         	16
guards:          	141
opt ops:         	262
opt guards:      	83
forcings:        	3
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	301
nvholes:         	74
nvreused:        	119
Total # of loops:	1
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[211197d6d7b304] jit-summary}
