[211be9b63437ce] {jit-summary
Tracing:      	13	0.011203
Backend:      	12	0.004872
TOTAL:      		3.214345
ops:             	8508
recorded ops:    	1649
  calls:         	22
guards:          	645
opt ops:         	910
opt guards:      	223
forcings:        	56
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	574
nvholes:         	16
nvreused:        	455
Total # of loops:	4
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[211be9b63715ac] jit-summary}
