[773c103569e505] {jit-summary
Tracing:      	16	0.012894
Backend:      	16	0.006297
TOTAL:      		5.868577
ops:             	6931
recorded ops:    	1473
  calls:         	0
guards:          	811
opt ops:         	935
opt guards:      	272
forcings:        	65
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	470
nvholes:         	25
nvreused:        	206
Total # of loops:	3
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[773c10356ca7f9] jit-summary}
