[2110bb3969ef38] {jit-summary
Tracing:      	1	0.002597
Backend:      	1	0.001836
TOTAL:      		4.369397
ops:             	384
recorded ops:    	97
  calls:         	1
guards:          	24
opt ops:         	51
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	32
nvholes:         	3
nvreused:        	10
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2110bb396cf13a] jit-summary}
