[75f9901a739895] {jit-summary
Tracing:      	1	0.003377
Backend:      	1	0.003126
TOTAL:      		0.019279
ops:             	754
recorded ops:    	159
  calls:         	0
guards:          	50
opt ops:         	68
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	31
nvholes:         	4
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[75f9901a76bd3c] jit-summary}
