[773cbbfac92e89] {jit-summary
Tracing:      	4	0.009888
Backend:      	4	0.006180
TOTAL:      		5.309046
ops:             	4593
recorded ops:    	1027
  calls:         	0
guards:          	350
opt ops:         	338
opt guards:      	81
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	411
nvholes:         	81
nvreused:        	158
Total # of loops:	2
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[773cbbfacc2aad] jit-summary}
