[211b938cf8f95a] {jit-summary
Tracing:      	14	0.016608
Backend:      	13	0.009183
TOTAL:      		5.812911
ops:             	9509
recorded ops:    	1934
  calls:         	42
guards:          	741
opt ops:         	1175
opt guards:      	312
forcings:        	66
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	828
nvholes:         	66
nvreused:        	582
Total # of loops:	4
Total # of bridges:	9
Freed # of loops:	0
Freed # of bridges:	0
[211b938cfbe4a7] jit-summary}
