[7781da998c343d] {jit-summary
Tracing:      	201	0.301225
Backend:      	190	0.093945
TOTAL:      		3.673651
ops:             	313486
recorded ops:    	63087
  calls:         	0
guards:          	17706
opt ops:         	21601
opt guards:      	5342
forcings:        	1301
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	11
abort: force quasi-immut:	0
nvirtuals:       	30553
nvholes:         	3364
nvreused:        	20736
Total # of loops:	37
Total # of bridges:	153
Freed # of loops:	0
Freed # of bridges:	0
[7781da998edfe0] jit-summary}
