[210e434f260428] {jit-summary
Tracing:      	321	0.497222
Backend:      	289	0.180692
TOTAL:      		3.175989
ops:             	646981
recorded ops:    	103772
  calls:         	293
guards:          	31785
opt ops:         	44424
opt guards:      	12477
forcings:        	1582
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	32
abort: force quasi-immut:	0
nvirtuals:       	60501
nvholes:         	23426
nvreused:        	26038
Total # of loops:	52
Total # of bridges:	237
Freed # of loops:	0
Freed # of bridges:	0
[210e434f290c8a] jit-summary}
