[77aa08ca2d0fa1] {jit-summary
Tracing:      	1	0.003655
Backend:      	1	0.003533
TOTAL:      		0.132632
ops:             	671
recorded ops:    	135
  calls:         	1
guards:          	43
opt ops:         	79
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	51
nvholes:         	10
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aa08ca2fe5dc] jit-summary}
