[211aea11ce4358] {jit-summary
Tracing:      	29	0.023396
Backend:      	20	0.017351
TOTAL:      		2.497377
ops:             	18266
recorded ops:    	5945
  calls:         	149
guards:          	1584
opt ops:         	1580
opt guards:      	307
forcings:        	156
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	907
nvholes:         	99
nvreused:        	425
Total # of loops:	7
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[211aea11d106ed] jit-summary}
