[773c9c6fb27bc1] {jit-summary
Tracing:      	175	0.223487
Backend:      	141	0.060096
TOTAL:      		0.899144
ops:             	222478
recorded ops:    	48737
  calls:         	82
guards:          	16386
opt ops:         	14716
opt guards:      	2590
forcings:        	1189
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	34
abort: force quasi-immut:	0
nvirtuals:       	13590
nvholes:         	2405
nvreused:        	6437
Total # of loops:	34
Total # of bridges:	107
Freed # of loops:	0
Freed # of bridges:	0
[773c9c6fb5214d] jit-summary}
