[2110d2ba5b2ca5] {jit-summary
Tracing:      	25	0.020329
Backend:      	24	0.008614
TOTAL:      		4.307587
ops:             	18796
recorded ops:    	4167
  calls:         	0
guards:          	1161
opt ops:         	1412
opt guards:      	327
forcings:        	101
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	1641
nvholes:         	452
nvreused:        	606
Total # of loops:	6
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[2110d2ba5e3cba] jit-summary}
