[21149b6608fa8a] {jit-summary
Tracing:      	217	0.160172
Backend:      	187	0.120693
TOTAL:      		3.822984
ops:             	155388
recorded ops:    	26328
  calls:         	3
guards:          	12388
opt ops:         	13248
opt guards:      	3432
forcings:        	1295
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	30
abort: force quasi-immut:	0
nvirtuals:       	10719
nvholes:         	946
nvreused:        	5570
Total # of loops:	33
Total # of bridges:	154
Freed # of loops:	0
Freed # of bridges:	0
[21149b660b94ce] jit-summary}
