[212172c5a249be] {jit-summary
Tracing:      	1	0.003145
Backend:      	1	0.001667
TOTAL:      		0.114213
ops:             	770
recorded ops:    	169
  calls:         	5
guards:          	67
opt ops:         	84
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	53
nvholes:         	12
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[212172c5a4f762] jit-summary}
