[77aaab7d42578c] {jit-summary
Tracing:      	1	0.003575
Backend:      	1	0.003528
TOTAL:      		0.019823
ops:             	754
recorded ops:    	159
  calls:         	0
guards:          	32
opt ops:         	68
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	31
nvholes:         	4
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aaab7d451e79] jit-summary}
