[773c2ac3b21457] {jit-summary
Tracing:      	234	0.175981
Backend:      	192	0.104548
TOTAL:      		4.582242
ops:             	159333
recorded ops:    	36918
  calls:         	20
guards:          	17165
opt ops:         	12067
opt guards:      	3548
forcings:        	772
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	42
abort: force quasi-immut:	0
nvirtuals:       	6979
nvholes:         	898
nvreused:        	3182
Total # of loops:	35
Total # of bridges:	157
Freed # of loops:	0
Freed # of bridges:	0
[773c2ac3b4f220] jit-summary}
