[773ddf84e02090] {jit-summary
Tracing:      	44	0.046391
Backend:      	42	0.020756
TOTAL:      		2.216841
ops:             	31588
recorded ops:    	7330
  calls:         	158
guards:          	3810
opt ops:         	3754
opt guards:      	1006
forcings:        	277
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	3034
nvholes:         	360
nvreused:        	1761
Total # of loops:	13
Total # of bridges:	29
Freed # of loops:	0
Freed # of bridges:	0
[773ddf84e2aa95] jit-summary}
