[777e98d0291e68] {jit-summary
Tracing:      	6	0.006274
Backend:      	6	0.002872
TOTAL:      		2.734152
ops:             	2165
recorded ops:    	608
  calls:         	16
guards:          	148
opt ops:         	262
opt guards:      	83
forcings:        	3
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	311
nvholes:         	74
nvreused:        	106
Total # of loops:	1
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[777e98d02c2e44] jit-summary}
