[759f691434999e] {jit-summary
Tracing:      	3	0.004311
Backend:      	3	0.002240
TOTAL:      		5.084354
ops:             	1527
recorded ops:    	319
  calls:         	0
guards:          	116
opt ops:         	129
opt guards:      	33
forcings:        	5
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	82
nvholes:         	12
nvreused:        	23
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[759f69143762f4] jit-summary}
