[777e8802001015] {jit-summary
Tracing:      	50	0.131307
Backend:      	45	0.128029
TOTAL:      		4.712636
ops:             	116784
recorded ops:    	28445
  calls:         	115
guards:          	6687
opt ops:         	7344
opt guards:      	1606
forcings:        	282
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	12042
nvholes:         	3240
nvreused:        	6134
Total # of loops:	14
Total # of bridges:	31
Freed # of loops:	0
Freed # of bridges:	0
[777e880202dd7c] jit-summary}
