[75f98d029cdf59] {jit-summary
Tracing:      	45	0.183748
Backend:      	42	0.038055
TOTAL:      		6.045559
ops:             	121145
recorded ops:    	40662
  calls:         	791
guards:          	10382
opt ops:         	11012
opt guards:      	4098
forcings:        	358
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	80816
nvholes:         	54892
nvreused:        	16276
Total # of loops:	12
Total # of bridges:	30
Freed # of loops:	0
Freed # of bridges:	0
[75f98d029fc2bc] jit-summary}
