[773c372737a1b0] {jit-summary
Tracing:      	12	0.007890
Backend:      	12	0.003681
TOTAL:      		5.484223
ops:             	3415
recorded ops:    	947
  calls:         	0
guards:          	268
opt ops:         	375
opt guards:      	88
forcings:        	18
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	239
nvholes:         	31
nvreused:        	71
Total # of loops:	4
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[773c37273a1ec6] jit-summary}
