[773cb96aad5b10] {jit-summary
Tracing:      	12	0.052294
Backend:      	7	0.007771
TOTAL:      		5.441751
ops:             	63881
recorded ops:    	14321
  calls:         	16
guards:          	5481
opt ops:         	1062
opt guards:      	115
forcings:        	41
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	626
nvholes:         	10
nvreused:        	391
Total # of loops:	2
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[773cb96ab04058] jit-summary}
