[21121109fd3e2a] {jit-summary
Tracing:      	1	0.002243
Backend:      	1	0.002288
TOTAL:      		5.355064
ops:             	224
recorded ops:    	50
  calls:         	0
guards:          	26
opt ops:         	51
opt guards:      	18
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	33
nvholes:         	0
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2112110a001158] jit-summary}
