[21108b24132220] {jit-summary
Tracing:      	3	0.004740
Backend:      	3	0.002584
TOTAL:      		4.411275
ops:             	2927
recorded ops:    	669
  calls:         	0
guards:          	138
opt ops:         	155
opt guards:      	30
forcings:        	4
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	86
nvholes:         	18
nvreused:        	16
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[21108b241649ac] jit-summary}
