[777c0545553915] {jit-summary
Tracing:      	304	0.498356
Backend:      	285	0.185861
TOTAL:      		10.902297
ops:             	514054
recorded ops:    	90128
  calls:         	260
guards:          	28943
opt ops:         	42900
opt guards:      	12633
forcings:        	1270
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	19
abort: force quasi-immut:	0
nvirtuals:       	54108
nvholes:         	20397
nvreused:        	24542
Total # of loops:	54
Total # of bridges:	231
Freed # of loops:	0
Freed # of bridges:	0
[777c0545582599] jit-summary}
