[77825e10ac293b] {jit-summary
Tracing:      	11	0.012043
Backend:      	7	0.002915
TOTAL:      		6.012055
ops:             	9844
recorded ops:    	2303
  calls:         	0
guards:          	404
opt ops:         	398
opt guards:      	55
forcings:        	22
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	166
nvholes:         	3
nvreused:        	44
Total # of loops:	2
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[77825e10aed41c] jit-summary}
