[2113c2912cd004] {jit-summary
Tracing:      	163	0.146995
Backend:      	145	0.054795
TOTAL:      		3.659629
ops:             	161560
recorded ops:    	30858
  calls:         	101
guards:          	11296
opt ops:         	12103
opt guards:      	3492
forcings:        	655
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	17
abort: force quasi-immut:	1
nvirtuals:       	9893
nvholes:         	2346
nvreused:        	4623
Total # of loops:	32
Total # of bridges:	113
Freed # of loops:	0
Freed # of bridges:	0
[2113c2912fec06] jit-summary}
