[211453c7113238] {jit-summary
Tracing:      	651	0.727380
Backend:      	590	0.227556
TOTAL:      		3.697361
ops:             	862654
recorded ops:    	199306
  calls:         	152
guards:          	52713
opt ops:         	52588
opt guards:      	10984
forcings:        	3792
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	61
abort: force quasi-immut:	0
nvirtuals:       	39068
nvholes:         	7213
nvreused:        	19100
Total # of loops:	86
Total # of bridges:	504
Freed # of loops:	0
Freed # of bridges:	0
[211453c7140f11] jit-summary}
