[777f67dfc26e8a] {jit-summary
Tracing:      	26	0.022403
Backend:      	24	0.009681
TOTAL:      		5.733338
ops:             	14639
recorded ops:    	2849
  calls:         	20
guards:          	1280
opt ops:         	1907
opt guards:      	492
forcings:        	185
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	1375
nvholes:         	52
nvreused:        	934
Total # of loops:	10
Total # of bridges:	14
Freed # of loops:	0
Freed # of bridges:	0
[777f67dfc55ec5] jit-summary}
