[2117fc0fd42377] {jit-summary
Tracing:      	2	0.003743
Backend:      	2	0.003508
TOTAL:      		4.244764
ops:             	401
recorded ops:    	145
  calls:         	4
guards:          	54
opt ops:         	163
opt guards:      	43
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	106
nvholes:         	3
nvreused:        	71
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[2117fc0fd6ed3a] jit-summary}
