[75801f46ad8131] {jit-summary
Tracing:      	175	0.228493
Backend:      	141	0.059805
TOTAL:      		0.909456
ops:             	220650
recorded ops:    	48360
  calls:         	70
guards:          	16259
opt ops:         	14618
opt guards:      	2586
forcings:        	1181
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	34
abort: force quasi-immut:	0
nvirtuals:       	13428
nvholes:         	2345
nvreused:        	6373
Total # of loops:	34
Total # of bridges:	107
Freed # of loops:	0
Freed # of bridges:	0
[75801f46b02197] jit-summary}
