[757d48683ca278] {jit-summary
Tracing:      	10	0.038323
Backend:      	9	0.008742
TOTAL:      		4.759849
ops:             	44296
recorded ops:    	8361
  calls:         	232
guards:          	3213
opt ops:         	1481
opt guards:      	334
forcings:        	54
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	2160
nvholes:         	476
nvreused:        	1206
Total # of loops:	2
Total # of bridges:	7
Freed # of loops:	0
Freed # of bridges:	0
[757d48683fad2c] jit-summary}
