[777da6da0d7a48] {jit-summary
Tracing:      	279	0.319124
Backend:      	275	0.170950
TOTAL:      		4.876428
ops:             	189991
recorded ops:    	53177
  calls:         	1130
guards:          	23516
opt ops:         	26733
opt guards:      	7338
forcings:        	427
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	25744
nvholes:         	271
nvreused:        	17240
Total # of loops:	5
Total # of bridges:	270
Freed # of loops:	0
Freed # of bridges:	0
[777da6da1037f7] jit-summary}
