[77b2bb86f98252] {jit-summary
Tracing:      	34	0.186099
Backend:      	31	0.072606
TOTAL:      		2.502901
ops:             	218507
recorded ops:    	46642
  calls:         	514
guards:          	9229
opt ops:         	8596
opt guards:      	1587
forcings:        	210
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	1
nvirtuals:       	19770
nvholes:         	8009
nvreused:        	9143
Total # of loops:	13
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[77b2bb86fbd3fb] jit-summary}
