[778337431139dd] {jit-summary
Tracing:      	1	0.002633
Backend:      	1	0.002132
TOTAL:      		5.014544
ops:             	187
recorded ops:    	51
  calls:         	1
guards:          	15
opt ops:         	43
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	17
nvholes:         	0
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77833743147369] jit-summary}
