[773bafdcd327f6] {jit-summary
Tracing:      	2	0.004352
Backend:      	2	0.003549
TOTAL:      		4.733283
ops:             	401
recorded ops:    	145
  calls:         	4
guards:          	61
opt ops:         	163
opt guards:      	43
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	106
nvholes:         	3
nvreused:        	71
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[773bafdcd5e5fb] jit-summary}
