[773cadd5118a4d] {jit-summary
Tracing:      	87	0.101096
Backend:      	78	0.517970
TOTAL:      		5.956707
ops:             	77000
recorded ops:    	16369
  calls:         	28
guards:          	6637
opt ops:         	5903
opt guards:      	1298
forcings:        	533
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	4415
nvholes:         	557
nvreused:        	2071
Total # of loops:	19
Total # of bridges:	59
Freed # of loops:	0
Freed # of bridges:	0
[773cadd5141332] jit-summary}
