[777a33590dfab0] {jit-summary
Tracing:      	28	0.044128
Backend:      	23	0.010938
TOTAL:      		5.156062
ops:             	24394
recorded ops:    	5602
  calls:         	6
guards:          	1719
opt ops:         	1859
opt guards:      	462
forcings:        	193
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1519
nvholes:         	178
nvreused:        	818
Total # of loops:	10
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[777a335910a4d7] jit-summary}
