[211004bf627f9c] {jit-summary
Tracing:      	10	0.021171
Backend:      	5	0.003437
TOTAL:      		5.039103
ops:             	14352
recorded ops:    	4137
  calls:         	175
guards:          	1274
opt ops:         	1057
opt guards:      	203
forcings:        	101
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1029
nvholes:         	40
nvreused:        	670
Total # of loops:	3
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[211004bf6540ce] jit-summary}
