[2122203abc84b7] {jit-summary
Tracing:      	1	0.003363
Backend:      	1	0.001839
TOTAL:      		0.118262
ops:             	766
recorded ops:    	169
  calls:         	5
guards:          	67
opt ops:         	84
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	53
nvholes:         	12
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2122203abfb9de] jit-summary}
