[77aa15a1dd283b] {jit-summary
Tracing:      	57	0.027913
Backend:      	48	0.014565
TOTAL:      		0.723015
ops:             	16228
recorded ops:    	3899
  calls:         	0
guards:          	1736
opt ops:         	2281
opt guards:      	657
forcings:        	189
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	1114
nvholes:         	78
nvreused:        	461
Total # of loops:	14
Total # of bridges:	34
Freed # of loops:	0
Freed # of bridges:	0
[77aa15a1dfa248] jit-summary}
