[210f72e2043c43] {jit-summary
Tracing:      	32	0.018965
Backend:      	29	0.009914
TOTAL:      		4.159435
ops:             	12764
recorded ops:    	2869
  calls:         	0
guards:          	995
opt ops:         	1568
opt guards:      	389
forcings:        	111
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	1097
nvholes:         	126
nvreused:        	502
Total # of loops:	10
Total # of bridges:	19
Freed # of loops:	0
Freed # of bridges:	0
[210f72e2070022] jit-summary}
