[77aa0ffc949e0d] {jit-summary
Tracing:      	6	0.014530
Backend:      	6	0.002953
TOTAL:      		0.502910
ops:             	7337
recorded ops:    	1574
  calls:         	0
guards:          	420
opt ops:         	435
opt guards:      	86
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	336
nvholes:         	81
nvreused:        	94
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[77aa0ffc97e540] jit-summary}
