[211111f36e8afc] {jit-summary
Tracing:      	6	0.005603
Backend:      	6	0.003335
TOTAL:      		2.340449
ops:             	2165
recorded ops:    	608
  calls:         	16
guards:          	149
opt ops:         	262
opt guards:      	83
forcings:        	3
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	311
nvholes:         	74
nvreused:        	106
Total # of loops:	1
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[211111f370fdc2] jit-summary}
