[211b15af966c2c] {jit-summary
Tracing:      	10	0.018269
Backend:      	10	0.008374
TOTAL:      		4.598386
ops:             	12582
recorded ops:    	2648
  calls:         	22
guards:          	726
opt ops:         	1188
opt guards:      	314
forcings:        	33
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1653
nvholes:         	466
nvreused:        	729
Total # of loops:	5
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[211b15af991278] jit-summary}
