[773c40fca7a66a] {jit-summary
Tracing:      	293	0.226773
Backend:      	266	0.108223
TOTAL:      		4.172753
ops:             	179620
recorded ops:    	32570
  calls:         	0
guards:          	20768
opt ops:         	20665
opt guards:      	7384
forcings:        	1164
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	27
abort: force quasi-immut:	0
nvirtuals:       	17583
nvholes:         	3229
nvreused:        	8988
Total # of loops:	32
Total # of bridges:	234
Freed # of loops:	0
Freed # of bridges:	0
[773c40fcaaa7c7] jit-summary}
