[773be41a66bb31] {jit-summary
Tracing:      	26	0.028660
Backend:      	24	0.009395
TOTAL:      		4.777573
ops:             	27529
recorded ops:    	4720
  calls:         	0
guards:          	1923
opt ops:         	1538
opt guards:      	378
forcings:        	114
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	1760
nvholes:         	404
nvreused:        	585
Total # of loops:	5
Total # of bridges:	19
Freed # of loops:	0
Freed # of bridges:	0
[773be41a697ba8] jit-summary}
