[773b85dab725c9] {jit-summary
Tracing:      	9	0.021016
Backend:      	9	0.007570
TOTAL:      		5.173014
ops:             	16686
recorded ops:    	3000
  calls:         	1
guards:          	1101
opt ops:         	1257
opt guards:      	225
forcings:        	105
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	894
nvholes:         	227
nvreused:        	283
Total # of loops:	3
Total # of bridges:	6
Freed # of loops:	0
Freed # of bridges:	0
[773b85dab9ae3c] jit-summary}
