[773ca6b6b85228] {jit-summary
Tracing:      	21	0.040283
Backend:      	11	0.007682
TOTAL:      		6.682811
ops:             	37079
recorded ops:    	8430
  calls:         	0
guards:          	2826
opt ops:         	2536
opt guards:      	485
forcings:        	166
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	1870
nvholes:         	452
nvreused:        	821
Total # of loops:	9
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[773ca6b6bac27a] jit-summary}
