[212617347b46d6] {jit-summary
Tracing:      	175	0.268692
Backend:      	151	0.274129
TOTAL:      		1.914990
ops:             	324724
recorded ops:    	67213
  calls:         	1469
guards:          	20189
opt ops:         	18122
opt guards:      	5035
forcings:        	1427
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	23
abort: force quasi-immut:	1
nvirtuals:       	36753
nvholes:         	9457
nvreused:        	20944
Total # of loops:	42
Total # of bridges:	113
Freed # of loops:	0
Freed # of bridges:	0
[212617347da8c0] jit-summary}
