[777d086d80b14b] {jit-summary
Tracing:      	10	0.022824
Backend:      	5	0.003034
TOTAL:      		5.240217
ops:             	14296
recorded ops:    	4137
  calls:         	175
guards:          	1246
opt ops:         	1057
opt guards:      	203
forcings:        	101
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1029
nvholes:         	40
nvreused:        	670
Total # of loops:	3
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[777d086d83a614] jit-summary}
