[773ddb1c46a238] {jit-summary
Tracing:      	6	0.015170
Backend:      	6	0.003312
TOTAL:      		0.652645
ops:             	8512
recorded ops:    	1661
  calls:         	0
guards:          	546
opt ops:         	506
opt guards:      	106
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	500
nvholes:         	120
nvreused:        	155
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[773ddb1c4a6830] jit-summary}
