[773c6bfdebd7bb] {jit-summary
Tracing:      	165	0.245676
Backend:      	154	0.076561
TOTAL:      		3.900862
ops:             	250673
recorded ops:    	50029
  calls:         	0
guards:          	20299
opt ops:         	17250
opt guards:      	4432
forcings:        	986
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	11
abort: force quasi-immut:	0
nvirtuals:       	23498
nvholes:         	2912
nvreused:        	15473
Total # of loops:	23
Total # of bridges:	131
Freed # of loops:	0
Freed # of bridges:	0
[773c6bfdeeb3d4] jit-summary}
