[773c9e273c1e48] {jit-summary
Tracing:      	1	0.002884
Backend:      	1	0.003316
TOTAL:      		3.526453
ops:             	225
recorded ops:    	50
  calls:         	2
guards:          	24
opt ops:         	53
opt guards:      	18
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	24
nvholes:         	0
nvreused:        	12
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773c9e273ee355] jit-summary}
