[773ccf1da49520] {jit-summary
Tracing:      	3	0.019361
Backend:      	3	0.003042
TOTAL:      		4.948785
ops:             	18183
recorded ops:    	2989
  calls:         	9
guards:          	627
opt ops:         	701
opt guards:      	110
forcings:        	17
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	2338
nvholes:         	768
nvreused:        	1139
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[773ccf1da7533c] jit-summary}
