[773b7809ffa8b9] {jit-summary
Tracing:      	16	0.015824
Backend:      	16	0.005403
TOTAL:      		5.936295
ops:             	7084
recorded ops:    	1516
  calls:         	0
guards:          	820
opt ops:         	934
opt guards:      	271
forcings:        	64
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	462
nvholes:         	25
nvreused:        	198
Total # of loops:	3
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[773b780a025845] jit-summary}
