[212159ec71504a] {jit-summary
Tracing:      	1	0.004273
Backend:      	1	0.001843
TOTAL:      		0.116811
ops:             	987
recorded ops:    	288
  calls:         	9
guards:          	94
opt ops:         	171
opt guards:      	39
forcings:        	8
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	120
nvholes:         	26
nvreused:        	51
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[212159ec73b922] jit-summary}
