[779d09249e12b3] {jit-summary
Tracing:      	4	0.009985
Backend:      	4	0.006576
TOTAL:      		5.748836
ops:             	4593
recorded ops:    	1027
  calls:         	0
guards:          	266
opt ops:         	338
opt guards:      	81
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	411
nvholes:         	81
nvreused:        	158
Total # of loops:	2
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[779d0924a136f1] jit-summary}
