[77813c2124a519] {jit-summary
Tracing:      	15	0.009477
Backend:      	15	0.004367
TOTAL:      		5.452153
ops:             	5128
recorded ops:    	1391
  calls:         	0
guards:          	284
opt ops:         	464
opt guards:      	115
forcings:        	18
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	285
nvholes:         	32
nvreused:        	84
Total # of loops:	7
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[77813c2127c429] jit-summary}
