[210fe974a5d396] {jit-summary
Tracing:      	458	0.771490
Backend:      	439	0.271898
TOTAL:      		3.752969
ops:             	980099
recorded ops:    	161698
  calls:         	83
guards:          	57081
opt ops:         	67212
opt guards:      	18587
forcings:        	3835
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	19
abort: force quasi-immut:	0
nvirtuals:       	101577
nvholes:         	35587
nvreused:        	41983
Total # of loops:	48
Total # of bridges:	391
Freed # of loops:	0
Freed # of bridges:	0
[210fe974a88002] jit-summary}
