[21156eef5e657c] {jit-summary
Tracing:      	5	0.006485
Backend:      	5	0.003387
TOTAL:      		4.448748
ops:             	2831
recorded ops:    	557
  calls:         	0
guards:          	213
opt ops:         	340
opt guards:      	98
forcings:        	20
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	173
nvholes:         	20
nvreused:        	75
Total # of loops:	3
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[21156eef615378] jit-summary}
