[779e648c4f6c07] {jit-summary
Tracing:      	30	0.098605
Backend:      	24	0.027594
TOTAL:      		5.620123
ops:             	120852
recorded ops:    	25395
  calls:         	31
guards:          	5684
opt ops:         	5097
opt guards:      	713
forcings:        	247
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	6
abort: force quasi-immut:	0
nvirtuals:       	3726
nvholes:         	968
nvreused:        	1685
Total # of loops:	6
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[779e648c51f0bd] jit-summary}
