[75a324cbe561a0] {jit-summary
Tracing:      	1	0.002901
Backend:      	1	0.000698
TOTAL:      		5.015407
ops:             	384
recorded ops:    	97
  calls:         	1
guards:          	33
opt ops:         	51
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	32
nvholes:         	3
nvreused:        	10
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[75a324cbe876a4] jit-summary}
