[773de4e026b8fd] {jit-summary
Tracing:      	1	0.003570
Backend:      	1	0.003287
TOTAL:      		0.132305
ops:             	667
recorded ops:    	135
  calls:         	1
guards:          	59
opt ops:         	79
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	51
nvholes:         	10
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773de4e0296c15] jit-summary}
