[7779315cceb54d] {jit-summary
Tracing:      	304	0.522167
Backend:      	285	0.172885
TOTAL:      		10.987358
ops:             	543735
recorded ops:    	96565
  calls:         	260
guards:          	30030
opt ops:         	43354
opt guards:      	12620
forcings:        	1269
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	19
abort: force quasi-immut:	0
nvirtuals:       	60873
nvholes:         	23963
nvreused:        	25878
Total # of loops:	54
Total # of bridges:	231
Freed # of loops:	0
Freed # of bridges:	0
[7779315cd18101] jit-summary}
