[777b07c4446827] {jit-summary
Tracing:      	94	0.179232
Backend:      	76	0.152554
TOTAL:      		10.450947
ops:             	152478
recorded ops:    	33801
  calls:         	19
guards:          	8165
opt ops:         	11628
opt guards:      	3044
forcings:        	342
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	18
abort: force quasi-immut:	0
nvirtuals:       	33723
nvholes:         	16531
nvreused:        	12889
Total # of loops:	25
Total # of bridges:	51
Freed # of loops:	0
Freed # of bridges:	0
[777b07c446e8b0] jit-summary}
