[777b4762b74991] {jit-summary
Tracing:      	1433	1.523880
Backend:      	1327	0.880269
TOTAL:      		4.719446
ops:             	1470059
recorded ops:    	367496
  calls:         	987
guards:          	105140
opt ops:         	115666
opt guards:      	26653
forcings:        	10455
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	105
abort: force quasi-immut:	1
nvirtuals:       	170190
nvholes:         	15367
nvreused:        	128072
Total # of loops:	164
Total # of bridges:	1163
Freed # of loops:	4
Freed # of bridges:	1
[777b4762ba2726] jit-summary}
