[773cc91530aeac] {jit-summary
Tracing:      	10	0.040135
Backend:      	10	0.010402
TOTAL:      		4.850690
ops:             	28019
recorded ops:    	5792
  calls:         	176
guards:          	1864
opt ops:         	1924
opt guards:      	534
forcings:        	59
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	9831
nvholes:         	4825
nvreused:        	4104
Total # of loops:	2
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[773cc915336789] jit-summary}
