[773c5838ff2091] {jit-summary
Tracing:      	483	0.560278
Backend:      	438	0.195559
TOTAL:      		5.125844
ops:             	575124
recorded ops:    	132994
  calls:         	53
guards:          	50792
opt ops:         	40836
opt guards:      	9130
forcings:        	2731
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	45
abort: force quasi-immut:	0
nvirtuals:       	29610
nvholes:         	5300
nvreused:        	14597
Total # of loops:	53
Total # of bridges:	385
Freed # of loops:	0
Freed # of bridges:	0
[773c583901ff5e] jit-summary}
