[77aa385d6918ec] {jit-summary
Tracing:      	6	0.012343
Backend:      	6	0.006133
TOTAL:      		0.647441
ops:             	8512
recorded ops:    	1661
  calls:         	0
guards:          	385
opt ops:         	506
opt guards:      	106
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	500
nvholes:         	120
nvreused:        	155
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[77aa385d6c4baf] jit-summary}
