[777ddc321b46ee] {jit-summary
Tracing:      	50	0.122195
Backend:      	45	0.119608
TOTAL:      		4.723611
ops:             	96647
recorded ops:    	24097
  calls:         	115
guards:          	6066
opt ops:         	6955
opt guards:      	1600
forcings:        	288
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	11073
nvholes:         	2812
nvreused:        	5881
Total # of loops:	14
Total # of bridges:	31
Freed # of loops:	0
Freed # of bridges:	0
[777ddc321e089f] jit-summary}
