[210eda1c84874e] {jit-summary
Tracing:      	74	0.439453
Backend:      	64	0.079391
TOTAL:      		5.790889
ops:             	599635
recorded ops:    	118134
  calls:         	135
guards:          	21816
opt ops:         	17127
opt guards:      	2467
forcings:        	558
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	49963
nvholes:         	32649
nvreused:        	11744
Total # of loops:	14
Total # of bridges:	50
Freed # of loops:	0
Freed # of bridges:	0
[210eda1c883026] jit-summary}
