[77796766274db5] {jit-summary
Tracing:      	34	0.079150
Backend:      	34	0.027736
TOTAL:      		5.064423
ops:             	62740
recorded ops:    	14742
  calls:         	419
guards:          	4059
opt ops:         	4913
opt guards:      	1172
forcings:        	299
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	14136
nvholes:         	7653
nvreused:        	4668
Total # of loops:	10
Total # of bridges:	24
Freed # of loops:	0
Freed # of bridges:	0
[777967662a0dfe] jit-summary}
