[21220b4877530f] {jit-summary
Tracing:      	1	0.003358
Backend:      	1	0.001733
TOTAL:      		0.017278
ops:             	1161
recorded ops:    	246
  calls:         	0
guards:          	48
opt ops:         	90
opt guards:      	14
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	41
nvholes:         	8
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[21220b487a1627] jit-summary}
