[2117af159d3f03] {jit-summary
Tracing:      	1	0.002390
Backend:      	1	0.002347
TOTAL:      		4.396765
ops:             	187
recorded ops:    	51
  calls:         	1
guards:          	15
opt ops:         	43
opt guards:      	11
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	17
nvholes:         	0
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2117af15a10bf3] jit-summary}
