[773c01a6ef24da] {jit-summary
Tracing:      	483	0.564700
Backend:      	438	0.192469
TOTAL:      		5.191819
ops:             	575964
recorded ops:    	133146
  calls:         	53
guards:          	50820
opt ops:         	40836
opt guards:      	9130
forcings:        	2731
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	45
abort: force quasi-immut:	0
nvirtuals:       	29610
nvholes:         	5300
nvreused:        	14597
Total # of loops:	53
Total # of bridges:	385
Freed # of loops:	0
Freed # of bridges:	0
[773c01a6f1d6e0] jit-summary}
