[773bc38d9eb2c8] {jit-summary
Tracing:      	1	0.002794
Backend:      	1	0.001615
TOTAL:      		6.777136
ops:             	224
recorded ops:    	50
  calls:         	0
guards:          	30
opt ops:         	51
opt guards:      	18
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	33
nvholes:         	0
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773bc38da15788] jit-summary}
