[777f495c7a13db] {jit-summary
Tracing:      	261	1.968293
Backend:      	238	0.238723
TOTAL:      		8.908761
ops:             	3172711
recorded ops:    	547720
  calls:         	889
guards:          	130754
opt ops:         	61908
opt guards:      	6403
forcings:        	2568
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	23
abort: force quasi-immut:	0
nvirtuals:       	149793
nvholes:         	83874
nvreused:        	47656
Total # of loops:	37
Total # of bridges:	201
Freed # of loops:	0
Freed # of bridges:	0
[777f495c7d4817] jit-summary}
