[75f97d37756bf0] {jit-summary
Tracing:      	44	0.046462
Backend:      	42	0.020301
TOTAL:      		2.206579
ops:             	31588
recorded ops:    	7330
  calls:         	158
guards:          	3810
opt ops:         	3754
opt guards:      	1006
forcings:        	277
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	3034
nvholes:         	360
nvreused:        	1761
Total # of loops:	13
Total # of bridges:	29
Freed # of loops:	0
Freed # of bridges:	0
[75f97d37783ecb] jit-summary}
