[773cbdaf3411ad] {jit-summary
Tracing:      	12	0.020362
Backend:      	7	0.003419
TOTAL:      		1.209957
ops:             	17751
recorded ops:    	3956
  calls:         	0
guards:          	1173
opt ops:         	963
opt guards:      	195
forcings:        	51
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1080
nvholes:         	253
nvreused:        	482
Total # of loops:	3
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[773cbdaf36c6b4] jit-summary}
