[21103c2adf4c4a] {jit-summary
Tracing:      	11	0.011147
Backend:      	7	0.003654
TOTAL:      		5.215164
ops:             	9844
recorded ops:    	2303
  calls:         	0
guards:          	404
opt ops:         	398
opt guards:      	55
forcings:        	22
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	166
nvholes:         	3
nvreused:        	44
Total # of loops:	2
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[21103c2ae1efea] jit-summary}
