[7783af2f57b7f2] {jit-summary
Tracing:      	547	0.681687
Backend:      	484	0.226239
TOTAL:      		3.485061
ops:             	715238
recorded ops:    	149532
  calls:         	2
guards:          	43970
opt ops:         	49561
opt guards:      	12396
forcings:        	3228
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	63
abort: force quasi-immut:	0
nvirtuals:       	65388
nvholes:         	16134
nvreused:        	34480
Total # of loops:	99
Total # of bridges:	385
Freed # of loops:	0
Freed # of bridges:	0
[7783af2f5a84b8] jit-summary}
