[773c553cb759b2] {jit-summary
Tracing:      	259	0.196421
Backend:      	238	0.174784
TOTAL:      		4.680079
ops:             	135025
recorded ops:    	25417
  calls:         	0
guards:          	16379
opt ops:         	17596
opt guards:      	6242
forcings:        	1042
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	21
abort: force quasi-immut:	0
nvirtuals:       	14271
nvholes:         	2066
nvreused:        	7794
Total # of loops:	32
Total # of bridges:	206
Freed # of loops:	0
Freed # of bridges:	0
[773c553cba3017] jit-summary}
