[773b8310b8e7d6] {jit-summary
Tracing:      	62	0.040971
Backend:      	55	0.019069
TOTAL:      		5.169082
ops:             	26028
recorded ops:    	5273
  calls:         	11
guards:          	2959
opt ops:         	3555
opt guards:      	1057
forcings:        	280
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	2682
nvholes:         	307
nvreused:        	1522
Total # of loops:	10
Total # of bridges:	45
Freed # of loops:	0
Freed # of bridges:	0
[773b8310bbaea9] jit-summary}
