[773bc58569652c] {jit-summary
Tracing:      	293	0.458387
Backend:      	262	0.180178
TOTAL:      		1.857134
ops:             	391782
recorded ops:    	92594
  calls:         	808
guards:          	35579
opt ops:         	33506
opt guards:      	8376
forcings:        	1425
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	31
abort: force quasi-immut:	0
nvirtuals:       	41791
nvholes:         	13125
nvreused:        	19500
Total # of loops:	53
Total # of bridges:	209
Freed # of loops:	1
Freed # of bridges:	0
[773bc5856c55eb] jit-summary}
