[211103668bf1bc] {jit-summary
Tracing:      	26	0.019039
Backend:      	24	0.008781
TOTAL:      		4.942345
ops:             	14709
recorded ops:    	2849
  calls:         	20
guards:          	1280
opt ops:         	1907
opt guards:      	492
forcings:        	185
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	1375
nvholes:         	52
nvreused:        	934
Total # of loops:	10
Total # of bridges:	14
Freed # of loops:	0
Freed # of bridges:	0
[211103668e4450] jit-summary}
