[777d8bfc4ed44a] {jit-summary
Tracing:      	23	0.020825
Backend:      	18	0.007726
TOTAL:      		5.425868
ops:             	16470
recorded ops:    	4161
  calls:         	0
guards:          	1205
opt ops:         	1038
opt guards:      	262
forcings:        	53
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	869
nvholes:         	163
nvreused:        	262
Total # of loops:	7
Total # of bridges:	11
Freed # of loops:	0
Freed # of bridges:	0
[777d8bfc518139] jit-summary}
