[778038f4f03b7c] {jit-summary
Tracing:      	77	0.054845
Backend:      	70	0.023104
TOTAL:      		4.352807
ops:             	44008
recorded ops:    	9540
  calls:         	10
guards:          	3043
opt ops:         	4225
opt guards:      	1190
forcings:        	302
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	3670
nvholes:         	919
nvreused:        	1578
Total # of loops:	12
Total # of bridges:	58
Freed # of loops:	0
Freed # of bridges:	0
[778038f4f30d28] jit-summary}
