[777d405671dd7b] {jit-summary
Tracing:      	1	0.002862
Backend:      	1	0.002212
TOTAL:      		5.938621
ops:             	224
recorded ops:    	50
  calls:         	0
guards:          	26
opt ops:         	51
opt guards:      	18
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	33
nvholes:         	0
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[777d40567489e9] jit-summary}
