[21214f369fa10c] {jit-summary
Tracing:      	1	0.003626
Backend:      	1	0.001689
TOTAL:      		0.075492
ops:             	1083
recorded ops:    	287
  calls:         	3
guards:          	45
opt ops:         	90
opt guards:      	15
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	68
nvholes:         	11
nvreused:        	25
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[21214f36a2309a] jit-summary}
