[773bfbd76ebef1] {jit-summary
Tracing:      	38	0.037713
Backend:      	32	0.015801
TOTAL:      		5.546500
ops:             	32225
recorded ops:    	6793
  calls:         	0
guards:          	3010
opt ops:         	2473
opt guards:      	628
forcings:        	199
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	6
abort: force quasi-immut:	0
nvirtuals:       	1490
nvholes:         	231
nvreused:        	547
Total # of loops:	10
Total # of bridges:	22
Freed # of loops:	0
Freed # of bridges:	0
[773bfbd7718b54] jit-summary}
