[777e598faf3c41] {jit-summary
Tracing:      	545	0.717451
Backend:      	486	0.229492
TOTAL:      		3.584983
ops:             	760719
recorded ops:    	159615
  calls:         	2
guards:          	45397
opt ops:         	50219
opt guards:      	12374
forcings:        	3208
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	59
abort: force quasi-immut:	0
nvirtuals:       	67474
nvholes:         	17152
nvreused:        	34870
Total # of loops:	98
Total # of bridges:	388
Freed # of loops:	0
Freed # of bridges:	0
[777e598fb23bbb] jit-summary}
