[212153833e85ff] {jit-summary
Tracing:      	1	0.003228
Backend:      	1	0.002051
TOTAL:      		0.017544
ops:             	835
recorded ops:    	177
  calls:         	0
guards:          	39
opt ops:         	76
opt guards:      	14
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	37
nvholes:         	6
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[21215383415539] jit-summary}
