[2114d91cd9cf78] {jit-summary
Tracing:      	27	0.089407
Backend:      	26	0.021799
TOTAL:      		3.715153
ops:             	133088
recorded ops:    	25537
  calls:         	14
guards:          	5691
opt ops:         	4090
opt guards:      	569
forcings:        	108
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	4967
nvholes:         	1640
nvreused:        	1753
Total # of loops:	7
Total # of bridges:	19
Freed # of loops:	0
Freed # of bridges:	0
[2114d91cdc33a6] jit-summary}
