[759bd22b7c85bc] {jit-summary
Tracing:      	12	0.007631
Backend:      	12	0.003726
TOTAL:      		5.139503
ops:             	3446
recorded ops:    	938
  calls:         	0
guards:          	260
opt ops:         	384
opt guards:      	81
forcings:        	24
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	212
nvholes:         	34
nvreused:        	80
Total # of loops:	4
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[759bd22b7f16f4] jit-summary}
