[2111f4095ff12e] {jit-summary
Tracing:      	99	0.190516
Backend:      	82	0.152364
TOTAL:      		9.443714
ops:             	177829
recorded ops:    	39300
  calls:         	24
guards:          	9417
opt ops:         	13433
opt guards:      	3552
forcings:        	359
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	17
abort: force quasi-immut:	0
nvirtuals:       	43772
nvholes:         	22825
nvreused:        	15959
Total # of loops:	29
Total # of bridges:	53
Freed # of loops:	0
Freed # of bridges:	0
[2111f4096258ea] jit-summary}
