[21131a60c61ade] {jit-summary
Tracing:      	474	0.566105
Backend:      	421	0.189979
TOTAL:      		4.750701
ops:             	681720
recorded ops:    	142823
  calls:         	4
guards:          	40195
opt ops:         	45187
opt guards:      	11076
forcings:        	2904
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	53
abort: force quasi-immut:	0
nvirtuals:       	60338
nvholes:         	15104
nvreused:        	31242
Total # of loops:	86
Total # of bridges:	335
Freed # of loops:	0
Freed # of bridges:	0
[21131a60c90ad0] jit-summary}
