[211284c959d00c] {jit-summary
Tracing:      	280	0.296343
Backend:      	276	0.162421
TOTAL:      		4.359246
ops:             	190234
recorded ops:    	53191
  calls:         	1132
guards:          	23510
opt ops:         	26791
opt guards:      	7347
forcings:        	417
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	25815
nvholes:         	273
nvreused:        	17286
Total # of loops:	4
Total # of bridges:	272
Freed # of loops:	0
Freed # of bridges:	0
[211284c95c3e28] jit-summary}
