[21137b8ccead34] {jit-summary
Tracing:      	31	0.026334
Backend:      	30	0.010247
TOTAL:      		4.872954
ops:             	26938
recorded ops:    	4747
  calls:         	0
guards:          	1517
opt ops:         	1732
opt guards:      	450
forcings:        	109
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	1892
nvholes:         	472
nvreused:        	618
Total # of loops:	8
Total # of bridges:	22
Freed # of loops:	0
Freed # of bridges:	0
[21137b8cd15f9c] jit-summary}
