[2112534233a4d4] {jit-summary
Tracing:      	355	0.894628
Backend:      	299	0.214428
TOTAL:      		3.025342
ops:             	1223190
recorded ops:    	287995
  calls:         	344
guards:          	60693
opt ops:         	53683
opt guards:      	10734
forcings:        	1994
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	56
abort: force quasi-immut:	0
nvirtuals:       	119125
nvholes:         	50809
nvreused:        	48456
Total # of loops:	67
Total # of bridges:	232
Freed # of loops:	0
Freed # of bridges:	0
[2112534236498e] jit-summary}
