[778158679ae5ad] {jit-summary
Tracing:      	11	0.035756
Backend:      	11	0.009756
TOTAL:      		5.246936
ops:             	36673
recorded ops:    	7293
  calls:         	1
guards:          	1712
opt ops:         	1992
opt guards:      	262
forcings:        	164
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1360
nvholes:         	365
nvreused:        	405
Total # of loops:	4
Total # of bridges:	7
Freed # of loops:	0
Freed # of bridges:	0
[778158679d6e5f] jit-summary}
