[77aa56ff8e0959] {jit-summary
Tracing:      	49	0.120653
Backend:      	49	0.036612
TOTAL:      		5.989025
ops:             	72148
recorded ops:    	24511
  calls:         	450
guards:          	4935
opt ops:         	8450
opt guards:      	3116
forcings:        	258
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	63749
nvholes:         	45470
nvreused:        	10883
Total # of loops:	14
Total # of bridges:	35
Freed # of loops:	0
Freed # of bridges:	0
[77aa56ff911658] jit-summary}
