[773de4a264987a] {jit-summary
Tracing:      	83	0.047010
Backend:      	79	0.029302
TOTAL:      		8.655068
ops:             	20865
recorded ops:    	6702
  calls:         	128
guards:          	3184
opt ops:         	4403
opt guards:      	1438
forcings:        	308
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	3121
nvholes:         	282
nvreused:        	1724
Total # of loops:	13
Total # of bridges:	66
Freed # of loops:	0
Freed # of bridges:	0
[773de4a2672d09] jit-summary}
