[21174afe09cad0] {jit-summary
Tracing:      	1314	1.291248
Backend:      	1211	0.809116
TOTAL:      		3.320913
ops:             	1561406
recorded ops:    	385365
  calls:         	779
guards:          	101867
opt ops:         	105719
opt guards:      	20924
forcings:        	9534
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	103
abort: force quasi-immut:	0
nvirtuals:       	96769
nvholes:         	16575
nvreused:        	54931
Total # of loops:	147
Total # of bridges:	1064
Freed # of loops:	4
Freed # of bridges:	5
[21174afe0c69b2] jit-summary}
