[2112feec0b1e9e] {jit-summary
Tracing:      	27	0.017443
Backend:      	22	0.007696
TOTAL:      		3.784138
ops:             	10901
recorded ops:    	2538
  calls:         	0
guards:          	1070
opt ops:         	1271
opt guards:      	342
forcings:        	108
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1150
nvholes:         	285
nvreused:        	414
Total # of loops:	6
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[2112feec0d9312] jit-summary}
