[779b011c0fd9b9] {jit-summary
Tracing:      	41	0.094544
Backend:      	31	0.016898
TOTAL:      		1.382003
ops:             	122304
recorded ops:    	30194
  calls:         	0
guards:          	6178
opt ops:         	3819
opt guards:      	676
forcings:        	166
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	3092
nvholes:         	881
nvreused:        	1085
Total # of loops:	10
Total # of bridges:	21
Freed # of loops:	0
Freed # of bridges:	0
[779b011c12b45c] jit-summary}
