[773c075ac53275] {jit-summary
Tracing:      	179	0.141554
Backend:      	156	0.187613
TOTAL:      		4.068565
ops:             	119645
recorded ops:    	20622
  calls:         	3
guards:          	11084
opt ops:         	11328
opt guards:      	3021
forcings:        	1093
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	23
abort: force quasi-immut:	0
nvirtuals:       	9414
nvholes:         	646
nvreused:        	5256
Total # of loops:	24
Total # of bridges:	132
Freed # of loops:	0
Freed # of bridges:	0
[773c075ac8279d] jit-summary}
