[773cccb8e1c70f] {jit-summary
Tracing:      	41	0.035480
Backend:      	41	0.143937
TOTAL:      		2.371309
ops:             	17324
recorded ops:    	4524
  calls:         	110
guards:          	1455
opt ops:         	2773
opt guards:      	853
forcings:        	107
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	4067
nvholes:         	721
nvreused:        	2357
Total # of loops:	9
Total # of bridges:	32
Freed # of loops:	0
Freed # of bridges:	0
[773cccb8e4bba5] jit-summary}
