[21112b95e752ac] {jit-summary
Tracing:      	28	0.030225
Backend:      	23	0.013975
TOTAL:      		4.654598
ops:             	29696
recorded ops:    	6697
  calls:         	6
guards:          	1831
opt ops:         	1909
opt guards:      	439
forcings:        	199
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1739
nvholes:         	249
nvreused:        	912
Total # of loops:	10
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[21112b95ea5156] jit-summary}
