[773b93a4a9a49c] {jit-summary
Tracing:      	206	0.161942
Backend:      	169	0.103352
TOTAL:      		4.565850
ops:             	143188
recorded ops:    	33464
  calls:         	21
guards:          	15694
opt ops:         	11653
opt guards:      	3467
forcings:        	739
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	37
abort: force quasi-immut:	0
nvirtuals:       	6955
nvholes:         	1071
nvreused:        	3178
Total # of loops:	27
Total # of bridges:	142
Freed # of loops:	0
Freed # of bridges:	0
[773b93a4ac9b48] jit-summary}
