[211cb3c303c036] {jit-summary
Tracing:      	48	0.025439
Backend:      	45	0.010660
TOTAL:      		10.324515
ops:             	20938
recorded ops:    	4902
  calls:         	0
guards:          	1364
opt ops:         	1943
opt guards:      	441
forcings:        	130
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	1789
nvholes:         	434
nvreused:        	644
Total # of loops:	15
Total # of bridges:	30
Freed # of loops:	0
Freed # of bridges:	0
[211cb3c30626a4] jit-summary}
