[773b889621931e] {jit-summary
Tracing:      	49	0.092522
Backend:      	45	0.025057
TOTAL:      		5.048881
ops:             	106782
recorded ops:    	20041
  calls:         	2
guards:          	7148
opt ops:         	4701
opt guards:      	1013
forcings:        	118
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	6141
nvholes:         	1839
nvreused:        	2070
Total # of loops:	4
Total # of bridges:	41
Freed # of loops:	0
Freed # of bridges:	0
[773b8896247bdf] jit-summary}
