[211a428c3852a2] {jit-summary
Tracing:      	4	0.003710
Backend:      	4	0.002632
TOTAL:      		5.180188
ops:             	1323
recorded ops:    	317
  calls:         	0
guards:          	64
opt ops:         	134
opt guards:      	31
forcings:        	4
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	72
nvholes:         	3
nvreused:        	20
Total # of loops:	2
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[211a428c3b22c8] jit-summary}
