[21142796e52adc] {jit-summary
Tracing:      	42	0.033820
Backend:      	38	0.015249
TOTAL:      		4.891403
ops:             	30922
recorded ops:    	6491
  calls:         	0
guards:          	2267
opt ops:         	2676
opt guards:      	688
forcings:        	202
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	1482
nvholes:         	175
nvreused:        	559
Total # of loops:	14
Total # of bridges:	24
Freed # of loops:	0
Freed # of bridges:	0
[21142796e78900] jit-summary}
