[773bbaae27e034] {jit-summary
Tracing:      	56	0.106056
Backend:      	55	0.036712
TOTAL:      		4.467821
ops:             	101155
recorded ops:    	25954
  calls:         	30
guards:          	9628
opt ops:         	5991
opt guards:      	1247
forcings:        	228
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	7861
nvholes:         	2224
nvreused:        	3490
Total # of loops:	10
Total # of bridges:	45
Freed # of loops:	0
Freed # of bridges:	0
[773bbaae2ab99a] jit-summary}
