[211bd7ce6155d0] {jit-summary
Tracing:      	22	0.055546
Backend:      	17	0.013582
TOTAL:      		4.394079
ops:             	61180
recorded ops:    	12598
  calls:         	369
guards:          	3366
opt ops:         	3466
opt guards:      	928
forcings:        	157
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	12876
nvholes:         	6614
nvreused:        	4852
Total # of loops:	4
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[211bd7ce643776] jit-summary}
