[2110201dfb4998] {jit-summary
Tracing:      	21	0.013006
Backend:      	21	0.007185
TOTAL:      		5.142157
ops:             	8150
recorded ops:    	1754
  calls:         	0
guards:          	769
opt ops:         	1078
opt guards:      	315
forcings:        	74
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	499
nvholes:         	11
nvreused:        	215
Total # of loops:	5
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[2110201dfdcf0c] jit-summary}
