[211332dd3dfd24] {jit-summary
Tracing:      	3	0.003702
Backend:      	3	0.002796
TOTAL:      		4.507496
ops:             	1535
recorded ops:    	319
  calls:         	0
guards:          	92
opt ops:         	126
opt guards:      	30
forcings:        	5
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	79
nvholes:         	12
nvreused:        	19
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[211332dd40becc] jit-summary}
