[773cb0a066383c] {jit-summary
Tracing:      	9	0.017093
Backend:      	9	0.006273
TOTAL:      		5.769691
ops:             	8021
recorded ops:    	1881
  calls:         	13
guards:          	739
opt ops:         	1006
opt guards:      	255
forcings:        	32
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1021
nvholes:         	202
nvreused:        	508
Total # of loops:	5
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[773cb0a06915a9] jit-summary}
