[21217f215a739e] {jit-summary
Tracing:      	6	0.010886
Backend:      	6	0.004183
TOTAL:      		0.567320
ops:             	9132
recorded ops:    	1777
  calls:         	0
guards:          	401
opt ops:         	527
opt guards:      	106
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	554
nvholes:         	140
nvreused:        	180
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[21217f215d6d48] jit-summary}
