[211c5c89a96efa] {jit-summary
Tracing:      	244	0.246493
Backend:      	206	0.071651
TOTAL:      		0.730667
ops:             	279926
recorded ops:    	60765
  calls:         	84
guards:          	15606
opt ops:         	18597
opt guards:      	3426
forcings:        	1445
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	38
abort: force quasi-immut:	0
nvirtuals:       	15502
nvholes:         	2868
nvreused:        	6804
Total # of loops:	58
Total # of bridges:	148
Freed # of loops:	0
Freed # of bridges:	0
[211c5c89abfd4a] jit-summary}
