[2115e52cfb79bc] {jit-summary
Tracing:      	23	0.034796
Backend:      	20	0.009453
TOTAL:      		4.082912
ops:             	33186
recorded ops:    	7987
  calls:         	4
guards:          	1585
opt ops:         	2132
opt guards:      	443
forcings:        	83
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	3527
nvholes:         	815
nvreused:        	1703
Total # of loops:	5
Total # of bridges:	15
Freed # of loops:	0
Freed # of bridges:	0
[2115e52cfdc308] jit-summary}
