[773baaaddd80b4] {jit-summary
Tracing:      	157	0.168059
Backend:      	130	0.048935
TOTAL:      		4.025576
ops:             	162139
recorded ops:    	30217
  calls:         	43
guards:          	15386
opt ops:         	11104
opt guards:      	3407
forcings:        	552
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	27
abort: force quasi-immut:	0
nvirtuals:       	8724
nvholes:         	1774
nvreused:        	4140
Total # of loops:	25
Total # of bridges:	105
Freed # of loops:	0
Freed # of bridges:	0
[773baaade03ede] jit-summary}
