[2121e838ade98c] {jit-summary
Tracing:      	107	0.046729
Backend:      	97	0.027785
TOTAL:      		7.569457
ops:             	24717
recorded ops:    	8062
  calls:         	145
guards:          	3335
opt ops:         	4897
opt guards:      	1632
forcings:        	314
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	1
nvirtuals:       	3464
nvholes:         	370
nvreused:        	1874
Total # of loops:	20
Total # of bridges:	77
Freed # of loops:	0
Freed # of bridges:	0
[2121e838b0937a] jit-summary}
