[2121fae5e028c8] {jit-summary
Tracing:      	1	0.003480
Backend:      	1	0.001765
TOTAL:      		0.016597
ops:             	1151
recorded ops:    	271
  calls:         	6
guards:          	82
opt ops:         	140
opt guards:      	25
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	64
nvholes:         	14
nvreused:        	13
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2121fae5e29476] jit-summary}
