[777f05e15c3281] {jit-summary
Tracing:      	42	0.050207
Backend:      	38	0.088955
TOTAL:      		4.802980
ops:             	36805
recorded ops:    	7760
  calls:         	0
guards:          	2519
opt ops:         	3519
opt guards:      	1018
forcings:        	201
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	4325
nvholes:         	850
nvreused:        	2137
Total # of loops:	11
Total # of bridges:	27
Freed # of loops:	0
Freed # of bridges:	0
[777f05e15f4c02] jit-summary}
