[2115b454235614] {jit-summary
Tracing:      	223	0.236950
Backend:      	198	0.073560
TOTAL:      		8.392596
ops:             	282302
recorded ops:    	62181
  calls:         	14
guards:          	19279
opt ops:         	19167
opt guards:      	4791
forcings:        	1185
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	25
abort: force quasi-immut:	0
nvirtuals:       	12647
nvholes:         	2542
nvreused:        	5516
Total # of loops:	49
Total # of bridges:	149
Freed # of loops:	0
Freed # of bridges:	0
[2115b45425ee42] jit-summary}
