[21221db27184b2] {jit-summary
Tracing:      	67	0.028769
Backend:      	58	0.016010
TOTAL:      		3.000797
ops:             	20218
recorded ops:    	4440
  calls:         	1
guards:          	2123
opt ops:         	2872
opt guards:      	875
forcings:        	207
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	1425
nvholes:         	30
nvreused:        	708
Total # of loops:	10
Total # of bridges:	48
Freed # of loops:	0
Freed # of bridges:	0
[21221db2748d9b] jit-summary}
