[773f2ccf4b340e] {jit-summary
Tracing:      	179	0.301932
Backend:      	166	0.328424
TOTAL:      		2.258509
ops:             	290897
recorded ops:    	61859
  calls:         	1281
guards:          	23299
opt ops:         	20599
opt guards:      	5526
forcings:        	1931
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	13
abort: force quasi-immut:	0
nvirtuals:       	48332
nvholes:         	10317
nvreused:        	30192
Total # of loops:	37
Total # of bridges:	130
Freed # of loops:	1
Freed # of bridges:	0
[773f2ccf4dd4ec] jit-summary}
