[210ea4e2b02bb4] {jit-summary
Tracing:      	34	0.076268
Backend:      	34	0.027278
TOTAL:      		4.345793
ops:             	62859
recorded ops:    	14742
  calls:         	419
guards:          	4059
opt ops:         	4909
opt guards:      	1172
forcings:        	299
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	14136
nvholes:         	7653
nvreused:        	4668
Total # of loops:	10
Total # of bridges:	24
Freed # of loops:	0
Freed # of bridges:	0
[210ea4e2b2c344] jit-summary}
