[211b779e3b0bc7] {jit-summary
Tracing:      	8	0.023728
Backend:      	8	0.008692
TOTAL:      		3.968274
ops:             	21183
recorded ops:    	4714
  calls:         	61
guards:          	1107
opt ops:         	1413
opt guards:      	346
forcings:        	57
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	2534
nvholes:         	593
nvreused:        	1208
Total # of loops:	3
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[211b779e3e66e0] jit-summary}
