[773cb603a25b08] {jit-summary
Tracing:      	14	0.082564
Backend:      	10	0.012167
TOTAL:      		6.309645
ops:             	128323
recorded ops:    	21726
  calls:         	17
guards:          	5357
opt ops:         	2377
opt guards:      	308
forcings:        	64
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	3388
nvholes:         	555
nvreused:        	2010
Total # of loops:	2
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[773cb603a52414] jit-summary}
