[759ffd55f31089] {jit-summary
Tracing:      	2	0.004229
Backend:      	2	0.003639
TOTAL:      		4.946297
ops:             	401
recorded ops:    	145
  calls:         	4
guards:          	61
opt ops:         	167
opt guards:      	45
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	111
nvholes:         	3
nvreused:        	74
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[759ffd55f67008] jit-summary}
