[211b2bce76e0c6] {jit-summary
Tracing:      	36	0.033971
Backend:      	26	0.020182
TOTAL:      		2.945380
ops:             	33739
recorded ops:    	9209
  calls:         	220
guards:          	1734
opt ops:         	2213
opt guards:      	399
forcings:        	231
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	2079
nvholes:         	246
nvreused:        	1023
Total # of loops:	8
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[211b2bce79f940] jit-summary}
