[777ed015a0e6f4] {jit-summary
Tracing:      	370	0.265140
Backend:      	329	0.116982
TOTAL:      		4.393169
ops:             	207923
recorded ops:    	37792
  calls:         	0
guards:          	20483
opt ops:         	25077
opt guards:      	8962
forcings:        	1398
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	41
abort: force quasi-immut:	0
nvirtuals:       	18940
nvholes:         	2754
nvreused:        	10062
Total # of loops:	61
Total # of bridges:	268
Freed # of loops:	0
Freed # of bridges:	0
[777ed015a3ddf3] jit-summary}
