[7781753cd94e00] {jit-summary
Tracing:      	31	0.021198
Backend:      	30	0.010746
TOTAL:      		5.377410
ops:             	15686
recorded ops:    	2640
  calls:         	0
guards:          	1260
opt ops:         	1465
opt guards:      	418
forcings:        	110
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	1139
nvholes:         	177
nvreused:        	408
Total # of loops:	8
Total # of bridges:	22
Freed # of loops:	0
Freed # of bridges:	0
[7781753cdbd926] jit-summary}
