[2112e97abd7df8] {jit-summary
Tracing:      	21	0.012228
Backend:      	21	0.007216
TOTAL:      		5.039168
ops:             	7997
recorded ops:    	1711
  calls:         	0
guards:          	763
opt ops:         	1079
opt guards:      	316
forcings:        	75
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	507
nvholes:         	11
nvreused:        	223
Total # of loops:	5
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[2112e97abff168] jit-summary}
