[777cb64319b7dc] {jit-summary
Tracing:      	3	0.005417
Backend:      	3	0.001888
TOTAL:      		5.056576
ops:             	2919
recorded ops:    	669
  calls:         	0
guards:          	138
opt ops:         	155
opt guards:      	30
forcings:        	4
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	86
nvholes:         	18
nvreused:        	16
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[777cb6431cd3c3] jit-summary}
