[777e6d2a173a80] {jit-summary
Tracing:      	458	0.744607
Backend:      	417	0.259771
TOTAL:      		1.783827
ops:             	662889
recorded ops:    	159752
  calls:         	1251
guards:          	43799
opt ops:         	58148
opt guards:      	14126
forcings:        	2396
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	41
abort: force quasi-immut:	0
nvirtuals:       	75156
nvholes:         	22548
nvreused:        	37023
Total # of loops:	85
Total # of bridges:	332
Freed # of loops:	0
Freed # of bridges:	0
[777e6d2a19c3eb] jit-summary}
