[21122ba1656828] {jit-summary
Tracing:      	11	0.006589
Backend:      	7	0.003532
TOTAL:      		4.902976
ops:             	3136
recorded ops:    	775
  calls:         	0
guards:          	342
opt ops:         	475
opt guards:      	115
forcings:        	47
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	189
nvholes:         	10
nvreused:        	89
Total # of loops:	4
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[21122ba167ad7c] jit-summary}
