[75f97b68052d1d] {jit-summary
Tracing:      	45	0.026162
Backend:      	35	0.011720
TOTAL:      		0.763530
ops:             	16157
recorded ops:    	3933
  calls:         	0
guards:          	1978
opt ops:         	1971
opt guards:      	570
forcings:        	163
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	1045
nvholes:         	97
nvreused:        	437
Total # of loops:	11
Total # of bridges:	24
Freed # of loops:	0
Freed # of bridges:	0
[75f97b68081751] jit-summary}
