[773c49f05427ed] {jit-summary
Tracing:      	269	0.251018
Backend:      	235	0.094179
TOTAL:      		3.993426
ops:             	223632
recorded ops:    	49534
  calls:         	83
guards:          	19413
opt ops:         	17824
opt guards:      	4190
forcings:        	1615
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	34
abort: force quasi-immut:	0
nvirtuals:       	15559
nvholes:         	3188
nvreused:        	6969
Total # of loops:	32
Total # of bridges:	203
Freed # of loops:	0
Freed # of bridges:	0
[773c49f056cae7] jit-summary}
