[773c7a714f76d4] {jit-summary
Tracing:      	200	0.241977
Backend:      	196	0.134873
TOTAL:      		4.898131
ops:             	138919
recorded ops:    	39980
  calls:         	812
guards:          	19940
opt ops:         	20683
opt guards:      	5538
forcings:        	320
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	18758
nvholes:         	194
nvreused:        	12643
Total # of loops:	4
Total # of bridges:	192
Freed # of loops:	0
Freed # of bridges:	0
[773c7a71523582] jit-summary}
