[75f976bafb9679] {jit-summary
Tracing:      	1	0.003629
Backend:      	1	0.003153
TOTAL:      		0.132380
ops:             	678
recorded ops:    	130
  calls:         	2
guards:          	54
opt ops:         	78
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	52
nvholes:         	10
nvreused:        	19
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[75f976bafe5259] jit-summary}
