[21134aeb5b88a2] {jit-summary
Tracing:      	50	0.121650
Backend:      	45	0.114362
TOTAL:      		4.299255
ops:             	117072
recorded ops:    	28445
  calls:         	115
guards:          	6687
opt ops:         	7344
opt guards:      	1606
forcings:        	282
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	11862
nvholes:         	3096
nvreused:        	6095
Total # of loops:	14
Total # of bridges:	31
Freed # of loops:	0
Freed # of bridges:	0
[21134aeb5e26f6] jit-summary}
