[779b739c828135] {jit-summary
Tracing:      	16	0.039177
Backend:      	10	0.006366
TOTAL:      		4.463984
ops:             	30908
recorded ops:    	6755
  calls:         	11
guards:          	1970
opt ops:         	2175
opt guards:      	508
forcings:        	140
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	6
abort: force quasi-immut:	0
nvirtuals:       	3899
nvholes:         	664
nvreused:        	2335
Total # of loops:	6
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[779b739c854178] jit-summary}
