[759999e604db2c] {jit-summary
Tracing:      	410	0.851004
Backend:      	378	0.290559
TOTAL:      		6.286389
ops:             	815594
recorded ops:    	131864
  calls:         	104
guards:          	60100
opt ops:         	62702
opt guards:      	17455
forcings:        	3711
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	32
abort: force quasi-immut:	0
nvirtuals:       	93630
nvholes:         	30153
nvreused:        	40656
Total # of loops:	36
Total # of bridges:	342
Freed # of loops:	0
Freed # of bridges:	0
[759999e6086eaf] jit-summary}
