[75f977dda94f15] {jit-summary
Tracing:      	1	0.006729
Backend:      	1	0.000527
TOTAL:      		0.079109
ops:             	822
recorded ops:    	188
  calls:         	2
guards:          	55
opt ops:         	78
opt guards:      	15
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	62
nvholes:         	9
nvreused:        	23
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[75f977ddabf78d] jit-summary}
