[773b5852abeb90] {jit-summary
Tracing:      	165	0.250595
Backend:      	154	0.078064
TOTAL:      		3.941422
ops:             	251011
recorded ops:    	50107
  calls:         	0
guards:          	20325
opt ops:         	17250
opt guards:      	4432
forcings:        	986
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	11
abort: force quasi-immut:	0
nvirtuals:       	23515
nvholes:         	2911
nvreused:        	15481
Total # of loops:	23
Total # of bridges:	131
Freed # of loops:	0
Freed # of bridges:	0
[773b5852aea83c] jit-summary}
