[211c009e85acba] {jit-summary
Tracing:      	13	0.008435
Backend:      	12	0.004177
TOTAL:      		4.657566
ops:             	5834
recorded ops:    	1572
  calls:         	0
guards:          	318
opt ops:         	431
opt guards:      	80
forcings:        	26
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	240
nvholes:         	32
nvreused:        	65
Total # of loops:	4
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[211c009e885dce] jit-summary}
