[21177e8938e830] {jit-summary
Tracing:      	23	0.019634
Backend:      	18	0.006838
TOTAL:      		4.934043
ops:             	18155
recorded ops:    	4558
  calls:         	0
guards:          	1329
opt ops:         	1030
opt guards:      	260
forcings:        	50
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	903
nvholes:         	159
nvreused:        	250
Total # of loops:	7
Total # of bridges:	11
Freed # of loops:	0
Freed # of bridges:	0
[21177e893b9016] jit-summary}
