[210e7142ba0511] {jit-summary
Tracing:      	206	0.190914
Backend:      	176	0.172531
TOTAL:      		3.956188
ops:             	194862
recorded ops:    	33943
  calls:         	3
guards:          	13575
opt ops:         	13851
opt guards:      	3419
forcings:        	1334
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	30
abort: force quasi-immut:	0
nvirtuals:       	11738
nvholes:         	1356
nvreused:        	5780
Total # of loops:	33
Total # of bridges:	143
Freed # of loops:	0
Freed # of bridges:	0
[210e7142bd0a61] jit-summary}
