[773b7b183eb775] {jit-summary
Tracing:      	428	0.529933
Backend:      	371	0.165054
TOTAL:      		5.294395
ops:             	535014
recorded ops:    	112158
  calls:         	4
guards:          	43475
opt ops:         	35820
opt guards:      	8925
forcings:        	2499
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	57
abort: force quasi-immut:	0
nvirtuals:       	46536
nvholes:         	9967
nvreused:        	25708
Total # of loops:	61
Total # of bridges:	310
Freed # of loops:	0
Freed # of bridges:	0
[773b7b18418a1d] jit-summary}
