[77aacf90ae30fd] {jit-summary
Tracing:      	66	0.033535
Backend:      	56	0.017885
TOTAL:      		3.229073
ops:             	20438
recorded ops:    	4484
  calls:         	1
guards:          	2154
opt ops:         	2818
opt guards:      	862
forcings:        	203
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	1408
nvholes:         	30
nvreused:        	696
Total # of loops:	9
Total # of bridges:	47
Freed # of loops:	0
Freed # of bridges:	0
[77aacf90b0dcb8] jit-summary}
