[757d74cc1958d9] {jit-summary
Tracing:      	33	5.915360
Backend:      	22	0.951725
TOTAL:      		9.452381
ops:             	3109495
recorded ops:    	1744596
  calls:         	9
guards:          	331793
opt ops:         	191560
opt guards:      	80367
forcings:        	162
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	11
abort: force quasi-immut:	0
nvirtuals:       	182239
nvholes:         	31520
nvreused:        	140283
Total # of loops:	8
Total # of bridges:	14
Freed # of loops:	0
Freed # of bridges:	0
[757d74cc1c35f3] jit-summary}
