[777b93fa751c6e] {jit-summary
Tracing:      	458	0.728443
Backend:      	417	0.259957
TOTAL:      		1.777658
ops:             	642981
recorded ops:    	154774
  calls:         	1237
guards:          	43033
opt ops:         	58367
opt guards:      	14279
forcings:        	2405
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	41
abort: force quasi-immut:	0
nvirtuals:       	73175
nvholes:         	21567
nvreused:        	36365
Total # of loops:	85
Total # of bridges:	332
Freed # of loops:	0
Freed # of bridges:	0
[777b93fa77a2ea] jit-summary}
