[2115071866bd18] {jit-summary
Tracing:      	1226	0.830468
Backend:      	1115	0.341948
TOTAL:      		2.976559
ops:             	905766
recorded ops:    	205834
  calls:         	249
guards:          	66694
opt ops:         	71419
opt guards:      	18507
forcings:        	5541
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	111
abort: force quasi-immut:	0
nvirtuals:       	52325
nvholes:         	8597
nvreused:        	27625
Total # of loops:	130
Total # of bridges:	985
Freed # of loops:	6
Freed # of bridges:	4
[211507186970a4] jit-summary}
