[212203266bfce4] {jit-summary
Tracing:      	6	0.009586
Backend:      	6	0.004293
TOTAL:      		0.459523
ops:             	7969
recorded ops:    	1702
  calls:         	0
guards:          	444
opt ops:         	456
opt guards:      	86
forcings:        	13
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	374
nvholes:         	101
nvreused:        	104
Total # of loops:	2
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[212203266e822a] jit-summary}
