[21182b84b9cdef] {jit-summary
Tracing:      	74	0.107240
Backend:      	64	0.031430
TOTAL:      		4.158342
ops:             	111540
recorded ops:    	24802
  calls:         	27
guards:          	6312
opt ops:         	7823
opt guards:      	1458
forcings:        	626
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	10484
nvholes:         	1881
nvreused:        	5762
Total # of loops:	19
Total # of bridges:	45
Freed # of loops:	0
Freed # of bridges:	0
[21182b84bccd07] jit-summary}
