[211764768a299e] {jit-summary
Tracing:      	28	0.026561
Backend:      	21	0.009966
TOTAL:      		4.591122
ops:             	23698
recorded ops:    	5481
  calls:         	0
guards:          	1765
opt ops:         	2175
opt guards:      	524
forcings:        	170
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	1221
nvholes:         	96
nvreused:        	667
Total # of loops:	9
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[211764768d2196] jit-summary}
