[21220a743c0b32] {jit-summary
Tracing:      	53	0.026831
Backend:      	38	0.011407
TOTAL:      		0.655318
ops:             	21440
recorded ops:    	4921
  calls:         	3
guards:          	2137
opt ops:         	2452
opt guards:      	703
forcings:        	212
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	15
abort: force quasi-immut:	0
nvirtuals:       	1272
nvholes:         	94
nvreused:        	603
Total # of loops:	11
Total # of bridges:	27
Freed # of loops:	0
Freed # of bridges:	0
[21220a743e3c20] jit-summary}
