[773c80d95314c7] {jit-summary
Tracing:      	7	0.007943
Backend:      	5	0.002016
TOTAL:      		5.996967
ops:             	5061
recorded ops:    	1189
  calls:         	0
guards:          	322
opt ops:         	241
opt guards:      	42
forcings:        	10
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	115
nvholes:         	3
nvreused:        	28
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[773c80d955fd1c] jit-summary}
