[773c5ed632c38e] {jit-summary
Tracing:      	1	0.002939
Backend:      	1	0.000816
TOTAL:      		6.039807
ops:             	304
recorded ops:    	70
  calls:         	0
guards:          	35
opt ops:         	55
opt guards:      	18
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	35
nvholes:         	1
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773c5ed6355e1e] jit-summary}
