[77aabe2fdde8aa] {jit-summary
Tracing:      	1	0.003725
Backend:      	1	0.003562
TOTAL:      		0.132751
ops:             	702
recorded ops:    	149
  calls:         	6
guards:          	55
opt ops:         	79
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	52
nvholes:         	10
nvreused:        	19
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aabe2fe0ccaa] jit-summary}
