[773c3e8b18f63c] {jit-summary
Tracing:      	18	0.030137
Backend:      	15	0.007135
TOTAL:      		4.648714
ops:             	26341
recorded ops:    	6356
  calls:         	2
guards:          	1778
opt ops:         	1666
opt guards:      	317
forcings:        	80
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	2763
nvholes:         	580
nvreused:        	1434
Total # of loops:	3
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[773c3e8b1b780d] jit-summary}
