[77831c209140aa] {jit-summary
Tracing:      	157	0.154848
Backend:      	133	0.053928
TOTAL:      		4.197953
ops:             	154143
recorded ops:    	29761
  calls:         	101
guards:          	11012
opt ops:         	10943
opt guards:      	3120
forcings:        	641
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	23
abort: force quasi-immut:	1
nvirtuals:       	8714
nvholes:         	1788
nvreused:        	4291
Total # of loops:	34
Total # of bridges:	99
Freed # of loops:	0
Freed # of bridges:	0
[77831c2094f500] jit-summary}
