[773c0507d83898] {jit-summary
Tracing:      	243	0.563087
Backend:      	216	0.231451
TOTAL:      		5.632558
ops:             	611413
recorded ops:    	103967
  calls:         	61
guards:          	39959
opt ops:         	33821
opt guards:      	9528
forcings:        	1485
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	27
abort: force quasi-immut:	0
nvirtuals:       	75227
nvholes:         	24263
nvreused:        	32717
Total # of loops:	49
Total # of bridges:	167
Freed # of loops:	0
Freed # of bridges:	0
[773c0507db4400] jit-summary}
