[21146c9fd60f68] {jit-summary
Tracing:      	271	0.487786
Backend:      	224	0.217994
TOTAL:      		3.837069
ops:             	642993
recorded ops:    	100852
  calls:         	142
guards:          	35512
opt ops:         	34540
opt guards:      	10004
forcings:        	1774
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	47
abort: force quasi-immut:	0
nvirtuals:       	60395
nvholes:         	12931
nvreused:        	30995
Total # of loops:	68
Total # of bridges:	156
Freed # of loops:	0
Freed # of bridges:	0
[21146c9fd89256] jit-summary}
