[773ba4d572c7d1] {jit-summary
Tracing:      	16	0.039423
Backend:      	16	0.015222
TOTAL:      		5.261049
ops:             	29325
recorded ops:    	6786
  calls:         	198
guards:          	2402
opt ops:         	2344
opt guards:      	580
forcings:        	130
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	7303
nvholes:         	4026
nvreused:        	2363
Total # of loops:	3
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[773ba4d575580b] jit-summary}
