[21220c6c9e50e4] {jit-summary
Tracing:      	1	0.003884
Backend:      	1	0.001737
TOTAL:      		0.072274
ops:             	1060
recorded ops:    	285
  calls:         	9
guards:          	83
opt ops:         	144
opt guards:      	27
forcings:        	7
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	119
nvholes:         	33
nvreused:        	35
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[21220c6ca0dbc6] jit-summary}
