[211171fd43273e] {jit-summary
Tracing:      	35	0.082486
Backend:      	35	0.026133
TOTAL:      		4.273823
ops:             	64768
recorded ops:    	15228
  calls:         	433
guards:          	4186
opt ops:         	5050
opt guards:      	1214
forcings:        	300
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	14260
nvholes:         	7613
nvreused:        	4773
Total # of loops:	10
Total # of bridges:	25
Freed # of loops:	0
Freed # of bridges:	0
[211171fd45832e] jit-summary}
