[773cbd09638863] {jit-summary
Tracing:      	38	0.032790
Backend:      	25	0.043841
TOTAL:      		2.108669
ops:             	23152
recorded ops:    	5492
  calls:         	17
guards:          	2043
opt ops:         	1704
opt guards:      	432
forcings:        	160
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	13
abort: force quasi-immut:	0
nvirtuals:       	770
nvholes:         	48
nvreused:        	310
Total # of loops:	9
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[773cbd09664289] jit-summary}
