[759d335d4a1cbc] {jit-summary
Tracing:      	208	0.254183
Backend:      	174	0.076988
TOTAL:      		5.345593
ops:             	259688
recorded ops:    	58347
  calls:         	2
guards:          	23751
opt ops:         	16972
opt guards:      	4348
forcings:        	1046
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	34
abort: force quasi-immut:	0
nvirtuals:       	10956
nvholes:         	2117
nvreused:        	4857
Total # of loops:	30
Total # of bridges:	144
Freed # of loops:	0
Freed # of bridges:	0
[759d335d4d3b35] jit-summary}
