[773c7dae65ef3f] {jit-summary
Tracing:      	865	1.203073
Backend:      	780	0.715780
TOTAL:      		4.642235
ops:             	1022027
recorded ops:    	256149
  calls:         	868
guards:          	102642
opt ops:         	83114
opt guards:      	22026
forcings:        	7411
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	85
abort: force quasi-immut:	0
nvirtuals:       	275004
nvholes:         	12445
nvreused:        	244322
Total # of loops:	91
Total # of bridges:	689
Freed # of loops:	5
Freed # of bridges:	8
[773c7dae68f628] jit-summary}
