[2112b5ff7aa09c] {jit-summary
Tracing:      	71	0.119016
Backend:      	70	0.040321
TOTAL:      		4.077137
ops:             	132548
recorded ops:    	33285
  calls:         	53
guards:          	8978
opt ops:         	7912
opt guards:      	1690
forcings:        	295
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	10789
nvholes:         	3095
nvreused:        	4834
Total # of loops:	16
Total # of bridges:	54
Freed # of loops:	0
Freed # of bridges:	0
[2112b5ff7d243a] jit-summary}
