[75f999c8ee99d9] {jit-summary
Tracing:      	1	0.003581
Backend:      	1	0.003089
TOTAL:      		0.132403
ops:             	667
recorded ops:    	135
  calls:         	1
guards:          	59
opt ops:         	79
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	51
nvholes:         	10
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[75f999c8f14ca1] jit-summary}
