[2121503efe19ba] {jit-summary
Tracing:      	1	0.003310
Backend:      	1	0.001959
TOTAL:      		0.016190
ops:             	862
recorded ops:    	198
  calls:         	5
guards:          	60
opt ops:         	112
opt guards:      	19
forcings:        	6
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	44
nvholes:         	6
nvreused:        	10
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2121503f01420e] jit-summary}
