[773ce0a3d1a9fa] {jit-summary
Tracing:      	36	0.020947
Backend:      	33	0.007708
TOTAL:      		11.341845
ops:             	12742
recorded ops:    	3162
  calls:         	0
guards:          	1140
opt ops:         	1431
opt guards:      	327
forcings:        	99
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	1203
nvholes:         	272
nvreused:        	418
Total # of loops:	12
Total # of bridges:	21
Freed # of loops:	0
Freed # of bridges:	0
[773ce0a3d4740a] jit-summary}
