[2111a9e14ec3a1] {jit-summary
Tracing:      	469	0.700973
Backend:      	415	0.246080
TOTAL:      		1.722701
ops:             	700264
recorded ops:    	169419
  calls:         	1515
guards:          	47065
opt ops:         	59770
opt guards:      	14605
forcings:        	2426
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	54
abort: force quasi-immut:	0
nvirtuals:       	74139
nvholes:         	20571
nvreused:        	38319
Total # of loops:	84
Total # of bridges:	331
Freed # of loops:	0
Freed # of bridges:	0
[2111a9e15185b7] jit-summary}
