[777f9eff784e60] {jit-summary
Tracing:      	471	0.789742
Backend:      	444	0.296589
TOTAL:      		4.435936
ops:             	855147
recorded ops:    	135007
  calls:         	97
guards:          	51689
opt ops:         	66536
opt guards:      	18920
forcings:        	3914
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	27
abort: force quasi-immut:	0
nvirtuals:       	90588
nvholes:         	28943
nvreused:        	39158
Total # of loops:	49
Total # of bridges:	395
Freed # of loops:	0
Freed # of bridges:	0
[777f9eff7b1cd6] jit-summary}
