[773df25e8559dc] {jit-summary
Tracing:      	54	0.031069
Backend:      	43	0.014595
TOTAL:      		3.114381
ops:             	19321
recorded ops:    	4220
  calls:         	1
guards:          	2379
opt ops:         	2443
opt guards:      	741
forcings:        	177
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	11
abort: force quasi-immut:	0
nvirtuals:       	1252
nvholes:         	31
nvreused:        	604
Total # of loops:	8
Total # of bridges:	35
Freed # of loops:	0
Freed # of bridges:	0
[773df25e88010c] jit-summary}
