[773df08be90f24] {jit-summary
Tracing:      	1	0.007059
Backend:      	1	0.000779
TOTAL:      		0.079212
ops:             	979
recorded ops:    	266
  calls:         	8
guards:          	101
opt ops:         	130
opt guards:      	25
forcings:        	6
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	106
nvholes:         	27
nvreused:        	32
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773df08beb89e0] jit-summary}
