[777c1ce94eeef0] {jit-summary
Tracing:      	198	0.149865
Backend:      	173	0.133273
TOTAL:      		4.112277
ops:             	131179
recorded ops:    	22398
  calls:         	3
guards:          	10488
opt ops:         	12202
opt guards:      	3175
forcings:        	1200
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	25
abort: force quasi-immut:	0
nvirtuals:       	9736
nvholes:         	741
nvreused:        	5219
Total # of loops:	32
Total # of bridges:	141
Freed # of loops:	0
Freed # of bridges:	0
[777c1ce951be0e] jit-summary}
