[2126a75ce99227] {jit-summary
Tracing:      	42	0.105583
Backend:      	37	0.030169
TOTAL:      		2.587163
ops:             	128127
recorded ops:    	27928
  calls:         	852
guards:          	9288
opt ops:         	7446
opt guards:      	1666
forcings:        	302
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	8336
nvholes:         	2754
nvreused:        	3325
Total # of loops:	20
Total # of bridges:	17
Freed # of loops:	0
Freed # of bridges:	0
[2126a75cebe176] jit-summary}
