[77aa2c0979532c] {jit-summary
Tracing:      	1	0.003712
Backend:      	1	0.003571
TOTAL:      		0.132795
ops:             	690
recorded ops:    	150
  calls:         	4
guards:          	59
opt ops:         	79
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	51
nvholes:         	10
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aa2c097c6a44] jit-summary}
