[779c7fe22c4ff9] {jit-summary
Tracing:      	36	0.041272
Backend:      	26	0.022248
TOTAL:      		3.321754
ops:             	33597
recorded ops:    	9190
  calls:         	220
guards:          	1730
opt ops:         	2201
opt guards:      	397
forcings:        	230
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	2063
nvholes:         	240
nvreused:        	1022
Total # of loops:	8
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[779c7fe22f1b05] jit-summary}
