[210f0c231bcd41] {jit-summary
Tracing:      	23	0.033190
Backend:      	20	0.009689
TOTAL:      		4.473980
ops:             	27859
recorded ops:    	6749
  calls:         	4
guards:          	1407
opt ops:         	2039
opt guards:      	442
forcings:        	84
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	3503
nvholes:         	791
nvreused:        	1726
Total # of loops:	5
Total # of bridges:	15
Freed # of loops:	0
Freed # of bridges:	0
[210f0c231e8926] jit-summary}
