[2112cdef81b2bd] {jit-summary
Tracing:      	50	0.109600
Backend:      	45	0.106565
TOTAL:      		4.275299
ops:             	96935
recorded ops:    	24097
  calls:         	115
guards:          	6066
opt ops:         	6955
opt guards:      	1600
forcings:        	288
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	10863
nvholes:         	2644
nvreused:        	5836
Total # of loops:	14
Total # of bridges:	31
Freed # of loops:	0
Freed # of bridges:	0
[2112cdef8459bb] jit-summary}
