[211a295710ac1c] {jit-summary
Tracing:      	16	0.032917
Backend:      	10	0.007587
TOTAL:      		4.067148
ops:             	31142
recorded ops:    	6755
  calls:         	11
guards:          	1970
opt ops:         	2175
opt guards:      	508
forcings:        	140
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	6
abort: force quasi-immut:	0
nvirtuals:       	3899
nvholes:         	664
nvreused:        	2335
Total # of loops:	6
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[211a295713cb96] jit-summary}
