[2116bb87d41469] {jit-summary
Tracing:      	26	0.018312
Backend:      	24	0.008304
TOTAL:      		4.900106
ops:             	13853
recorded ops:    	2788
  calls:         	16
guards:          	1234
opt ops:         	1728
opt guards:      	468
forcings:        	157
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	1242
nvholes:         	77
nvreused:        	800
Total # of loops:	10
Total # of bridges:	14
Freed # of loops:	0
Freed # of bridges:	0
[2116bb87d6c709] jit-summary}
