[779b2cae7402f0] {jit-summary
Tracing:      	12	0.015203
Backend:      	11	0.006267
TOTAL:      		2.460742
ops:             	9055
recorded ops:    	1760
  calls:         	28
guards:          	693
opt ops:         	1045
opt guards:      	268
forcings:        	57
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	755
nvholes:         	53
nvreused:        	533
Total # of loops:	3
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[779b2cae76d758] jit-summary}
