[2121c1b7549f82] {jit-summary
Tracing:      	1	0.003620
Backend:      	1	0.001805
TOTAL:      		0.016888
ops:             	1207
recorded ops:    	283
  calls:         	6
guards:          	90
opt ops:         	137
opt guards:      	26
forcings:        	6
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	57
nvholes:         	11
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[2121c1b757550e] jit-summary}
