[211b4863c089fc] {jit-summary
Tracing:      	5	0.005050
Backend:      	5	0.002790
TOTAL:      		4.639732
ops:             	1829
recorded ops:    	505
  calls:         	0
guards:          	108
opt ops:         	191
opt guards:      	46
forcings:        	2
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	164
nvholes:         	41
nvreused:        	45
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[211b4863c35598] jit-summary}
