[2117c75cd88218] {jit-summary
Tracing:      	5	0.005506
Backend:      	5	0.003661
TOTAL:      		4.455578
ops:             	2352
recorded ops:    	433
  calls:         	0
guards:          	196
opt ops:         	348
opt guards:      	100
forcings:        	26
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	186
nvholes:         	8
nvreused:        	104
Total # of loops:	3
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[2117c75cdb1456] jit-summary}
