[2116eadf3999bf] {jit-summary
Tracing:      	469	0.723411
Backend:      	415	0.254146
TOTAL:      		1.735201
ops:             	715583
recorded ops:    	173679
  calls:         	1515
guards:          	47705
opt ops:         	60096
opt guards:      	14590
forcings:        	2425
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	54
abort: force quasi-immut:	0
nvirtuals:       	74481
nvholes:         	20846
nvreused:        	38278
Total # of loops:	84
Total # of bridges:	331
Freed # of loops:	0
Freed # of bridges:	0
[2116eadf3c2334] jit-summary}
