[75a3778fa9739b] {jit-summary
Tracing:      	18	0.016976
Backend:      	15	0.005941
TOTAL:      		5.692931
ops:             	10529
recorded ops:    	2138
  calls:         	12
guards:          	1191
opt ops:         	1319
opt guards:      	346
forcings:        	126
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	882
nvholes:         	49
nvreused:        	582
Total # of loops:	4
Total # of bridges:	11
Freed # of loops:	0
Freed # of bridges:	0
[75a3778fac1af5] jit-summary}
