[757e727099e1bc] {jit-summary
Tracing:      	32	0.083085
Backend:      	23	0.014879
TOTAL:      		1.321829
ops:             	94379
recorded ops:    	23401
  calls:         	0
guards:          	5847
opt ops:         	4016
opt guards:      	679
forcings:        	197
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	4499
nvholes:         	1710
nvreused:        	1440
Total # of loops:	7
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[757e72709cc3cd] jit-summary}
