[77aa9757bbe1c4] {jit-summary
Tracing:      	1	0.003615
Backend:      	1	0.003496
TOTAL:      		0.132517
ops:             	667
recorded ops:    	135
  calls:         	1
guards:          	43
opt ops:         	79
opt guards:      	20
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	51
nvholes:         	10
nvreused:        	20
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[77aa9757bf4e8a] jit-summary}
