[773b7006adab2d] {jit-summary
Tracing:      	196	0.181896
Backend:      	172	0.221582
TOTAL:      		3.997233
ops:             	170015
recorded ops:    	30064
  calls:         	3
guards:          	14286
opt ops:         	13196
opt guards:      	3221
forcings:        	1310
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	24
abort: force quasi-immut:	0
nvirtuals:       	11353
nvholes:         	1228
nvreused:        	5728
Total # of loops:	26
Total # of bridges:	146
Freed # of loops:	0
Freed # of bridges:	0
[773b7006b081b5] jit-summary}
