[7780560e3f8b7c] {jit-summary
Tracing:      	253	0.185554
Backend:      	215	0.106672
TOTAL:      		5.157721
ops:             	160451
recorded ops:    	37396
  calls:         	30
guards:          	13431
opt ops:         	13652
opt guards:      	3981
forcings:        	876
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	38
abort: force quasi-immut:	0
nvirtuals:       	7783
nvholes:         	1192
nvreused:        	3474
Total # of loops:	43
Total # of bridges:	172
Freed # of loops:	0
Freed # of bridges:	0
[7780560e426295] jit-summary}
