[7782b0d948dbfc] {jit-summary
Tracing:      	28	0.029057
Backend:      	21	0.008054
TOTAL:      		5.284816
ops:             	23579
recorded ops:    	5481
  calls:         	0
guards:          	1765
opt ops:         	2175
opt guards:      	524
forcings:        	170
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	7
abort: force quasi-immut:	0
nvirtuals:       	1221
nvholes:         	96
nvreused:        	667
Total # of loops:	9
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[7782b0d94ba29c] jit-summary}
