[773bc005b0cddd] {jit-summary
Tracing:      	9	0.006717
Backend:      	5	0.002279
TOTAL:      		5.576650
ops:             	2756
recorded ops:    	678
  calls:         	0
guards:          	380
opt ops:         	376
opt guards:      	95
forcings:        	41
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	160
nvholes:         	10
nvreused:        	75
Total # of loops:	2
Total # of bridges:	3
Freed # of loops:	0
Freed # of bridges:	0
[773bc005b3cf34] jit-summary}
