[773dd9d5606aad] {jit-summary
Tracing:      	1	0.003642
Backend:      	1	0.003274
TOTAL:      		0.019741
ops:             	820
recorded ops:    	176
  calls:         	0
guards:          	60
opt ops:         	78
opt guards:      	17
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	41
nvholes:         	7
nvreused:        	11
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773dd9d563188f] jit-summary}
