[212173bef02246] {jit-summary
Tracing:      	1	0.003060
Backend:      	1	0.001555
TOTAL:      		0.015668
ops:             	898
recorded ops:    	193
  calls:         	0
guards:          	45
opt ops:         	82
opt guards:      	17
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	44
nvholes:         	8
nvreused:        	12
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[212173bef2b468] jit-summary}
