[773c69b6879af0] {jit-summary
Tracing:      	12	0.006242
Backend:      	11	0.004003
TOTAL:      		4.188408
ops:             	1858
recorded ops:    	575
  calls:         	0
guards:          	198
opt ops:         	324
opt guards:      	81
forcings:        	19
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	246
nvholes:         	66
nvreused:        	80
Total # of loops:	3
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[773c69b689fb65] jit-summary}
