[2117cc518d24e3] {jit-summary
Tracing:      	33	0.030774
Backend:      	24	0.009384
TOTAL:      		0.293412
ops:             	39464
recorded ops:    	7799
  calls:         	0
guards:          	2241
opt ops:         	1978
opt guards:      	379
forcings:        	202
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	9
abort: force quasi-immut:	0
nvirtuals:       	2073
nvholes:         	712
nvreused:        	539
Total # of loops:	6
Total # of bridges:	18
Freed # of loops:	0
Freed # of bridges:	0
[2117cc518fd63d] jit-summary}
