[777a9d0e5c7ca3] {jit-summary
Tracing:      	279	0.319206
Backend:      	275	0.170258
TOTAL:      		4.950221
ops:             	189991
recorded ops:    	53177
  calls:         	1130
guards:          	23516
opt ops:         	26733
opt guards:      	7338
forcings:        	427
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	25744
nvholes:         	271
nvreused:        	17240
Total # of loops:	5
Total # of bridges:	270
Freed # of loops:	0
Freed # of bridges:	0
[777a9d0e5f81dd] jit-summary}
