[77aa6b7424569c] {jit-summary
Tracing:      	12	0.023345
Backend:      	7	0.007276
TOTAL:      		0.788844
ops:             	19945
recorded ops:    	5588
  calls:         	106
guards:          	1609
opt ops:         	1169
opt guards:      	268
forcings:        	87
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1291
nvholes:         	474
nvreused:        	365
Total # of loops:	3
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[77aa6b7427c42d] jit-summary}
