[779c0716584798] {jit-summary
Tracing:      	7	0.013649
Backend:      	7	0.006342
TOTAL:      		4.176799
ops:             	8788
recorded ops:    	1794
  calls:         	0
guards:          	443
opt ops:         	838
opt guards:      	123
forcings:        	97
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	632
nvholes:         	65
nvreused:        	293
Total # of loops:	3
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[779c07165afe1d] jit-summary}
