[211c10da14522e] {jit-summary
Tracing:      	39	0.025998
Backend:      	27	0.037591
TOTAL:      		1.624756
ops:             	20984
recorded ops:    	5161
  calls:         	9
guards:          	1475
opt ops:         	1844
opt guards:      	405
forcings:        	182
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	12
abort: force quasi-immut:	0
nvirtuals:       	796
nvholes:         	39
nvreused:        	336
Total # of loops:	11
Total # of bridges:	16
Freed # of loops:	0
Freed # of bridges:	0
[211c10da16cf9a] jit-summary}
