[759fe240da01ea] {jit-summary
Tracing:      	54	0.105311
Backend:      	53	0.039240
TOTAL:      		4.483335
ops:             	95954
recorded ops:    	24474
  calls:         	29
guards:          	8995
opt ops:         	5769
opt guards:      	1194
forcings:        	236
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	7467
nvholes:         	2221
nvreused:        	3169
Total # of loops:	10
Total # of bridges:	43
Freed # of loops:	0
Freed # of bridges:	0
[759fe240dcd3ca] jit-summary}
