[2116d8989c9fdc] {jit-summary
Tracing:      	42	0.029251
Backend:      	38	0.014922
TOTAL:      		4.845496
ops:             	24735
recorded ops:    	5192
  calls:         	0
guards:          	2076
opt ops:         	2505
opt guards:      	668
forcings:        	195
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	1214
nvholes:         	139
nvreused:        	417
Total # of loops:	14
Total # of bridges:	24
Freed # of loops:	0
Freed # of bridges:	0
[2116d8989ef586] jit-summary}
