[2113939336660c] {jit-summary
Tracing:      	341	0.218355
Backend:      	300	0.098644
TOTAL:      		4.176064
ops:             	201072
recorded ops:    	36077
  calls:         	0
guards:          	19058
opt ops:         	22457
opt guards:      	7928
forcings:        	1310
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	41
abort: force quasi-immut:	0
nvirtuals:       	16048
nvholes:         	1810
nvreused:        	8906
Total # of loops:	52
Total # of bridges:	248
Freed # of loops:	0
Freed # of bridges:	0
[211393933947cc] jit-summary}
