[211add85b42148] {jit-summary
Tracing:      	14	0.078911
Backend:      	9	0.012861
TOTAL:      		8.706678
ops:             	139414
recorded ops:    	23502
  calls:         	19
guards:          	4171
opt ops:         	3075
opt guards:      	452
forcings:        	168
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	4059
nvholes:         	1201
nvreused:        	1814
Total # of loops:	5
Total # of bridges:	4
Freed # of loops:	0
Freed # of bridges:	0
[211add85b73d94] jit-summary}
