[777cd25d6f0d80] {jit-summary
Tracing:      	3	0.004332
Backend:      	3	0.002755
TOTAL:      		5.230416
ops:             	1499
recorded ops:    	305
  calls:         	0
guards:          	108
opt ops:         	141
opt guards:      	31
forcings:        	10
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	105
nvholes:         	30
nvreused:        	27
Total # of loops:	1
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[777cd25d723739] jit-summary}
