[773dd7f0f6b041] {jit-summary
Tracing:      	1	0.006338
Backend:      	1	0.000687
TOTAL:      		0.019762
ops:             	1083
recorded ops:    	229
  calls:         	0
guards:          	69
opt ops:         	86
opt guards:      	14
forcings:        	1
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	39
nvholes:         	7
nvreused:        	9
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[773dd7f0f96d92] jit-summary}
