[773be68ae12aa0] {jit-summary
Tracing:      	293	0.225568
Backend:      	266	0.106313
TOTAL:      		4.154988
ops:             	179360
recorded ops:    	32510
  calls:         	0
guards:          	20748
opt ops:         	20665
opt guards:      	7384
forcings:        	1164
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	27
abort: force quasi-immut:	0
nvirtuals:       	17571
nvholes:         	3229
nvreused:        	8996
Total # of loops:	32
Total # of bridges:	234
Freed # of loops:	0
Freed # of bridges:	0
[773be68ae4004c] jit-summary}
