[773dd7dab57694] {jit-summary
Tracing:      	45	0.025484
Backend:      	35	0.011696
TOTAL:      		0.735986
ops:             	16157
recorded ops:    	3933
  calls:         	0
guards:          	1978
opt ops:         	1971
opt guards:      	570
forcings:        	163
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	10
abort: force quasi-immut:	0
nvirtuals:       	1045
nvholes:         	97
nvreused:        	437
Total # of loops:	11
Total # of bridges:	24
Freed # of loops:	0
Freed # of bridges:	0
[773dd7dab82ad2] jit-summary}
