[779bdc31d8deb8] {jit-summary
Tracing:      	15	0.046412
Backend:      	10	0.008169
TOTAL:      		5.148613
ops:             	60207
recorded ops:    	11272
  calls:         	326
guards:          	3699
opt ops:         	1695
opt guards:      	434
forcings:        	57
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1809
nvholes:         	364
nvreused:        	973
Total # of loops:	4
Total # of bridges:	6
Freed # of loops:	0
Freed # of bridges:	0
[779bdc31dbd2cd] jit-summary}
