[773cf2cc9e7766] {jit-summary
Tracing:      	14	0.019479
Backend:      	14	0.007506
TOTAL:      		5.728937
ops:             	13337
recorded ops:    	3027
  calls:         	2
guards:          	1362
opt ops:         	1134
opt guards:      	217
forcings:        	90
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	803
nvholes:         	146
nvreused:        	414
Total # of loops:	4
Total # of bridges:	10
Freed # of loops:	0
Freed # of bridges:	0
[773cf2cca1189a] jit-summary}
