[21126d19c854b8] {jit-summary
Tracing:      	23	0.018206
Backend:      	18	0.006856
TOTAL:      		4.807695
ops:             	16470
recorded ops:    	4161
  calls:         	0
guards:          	1205
opt ops:         	1038
opt guards:      	262
forcings:        	53
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	869
nvholes:         	163
nvreused:        	262
Total # of loops:	7
Total # of bridges:	11
Freed # of loops:	0
Freed # of bridges:	0
[21126d19cb92a2] jit-summary}
