[211533487afcca] {jit-summary
Tracing:      	15	0.007766
Backend:      	15	0.005056
TOTAL:      		4.474984
ops:             	5168
recorded ops:    	1373
  calls:         	0
guards:          	274
opt ops:         	473
opt guards:      	107
forcings:        	24
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	248
nvholes:         	33
nvreused:        	93
Total # of loops:	7
Total # of bridges:	8
Freed # of loops:	0
Freed # of bridges:	0
[211533487d7408] jit-summary}
