[777a4bad5b81cf] {jit-summary
Tracing:      	32	0.021164
Backend:      	29	0.009880
TOTAL:      		4.406603
ops:             	12732
recorded ops:    	2869
  calls:         	0
guards:          	995
opt ops:         	1568
opt guards:      	389
forcings:        	111
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	1097
nvholes:         	126
nvreused:        	502
Total # of loops:	10
Total # of bridges:	19
Freed # of loops:	0
Freed # of bridges:	0
[777a4bad5e435b] jit-summary}
