[7778f5f5c0d65e] {jit-summary
Tracing:      	26	0.021038
Backend:      	24	0.008377
TOTAL:      		5.530463
ops:             	13797
recorded ops:    	2788
  calls:         	16
guards:          	1234
opt ops:         	1728
opt guards:      	468
forcings:        	157
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	2
abort: force quasi-immut:	0
nvirtuals:       	1242
nvholes:         	77
nvreused:        	800
Total # of loops:	10
Total # of bridges:	14
Freed # of loops:	0
Freed # of bridges:	0
[7778f5f5c3b594] jit-summary}
