[211afe8e84ef4e] {jit-summary
Tracing:      	2	0.014430
Backend:      	2	0.004634
TOTAL:      		4.133942
ops:             	19207
recorded ops:    	3168
  calls:         	13
guards:          	491
opt ops:         	628
opt guards:      	97
forcings:        	34
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
nvirtuals:       	1801
nvholes:         	629
nvreused:        	846
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[211afe8e87676e] jit-summary}
