[211796f70b8d00] {jit-summary
Tracing:      	189	0.282351
Backend:      	174	0.083220
TOTAL:      		3.252967
ops:             	322297
recorded ops:    	64449
  calls:         	0
guards:          	18625
opt ops:         	22025
opt guards:      	5530
forcings:        	1253
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	15
abort: force quasi-immut:	0
nvirtuals:       	31698
nvholes:         	3833
nvreused:        	21302
Total # of loops:	33
Total # of bridges:	141
Freed # of loops:	0
Freed # of bridges:	0
[211796f70de08c] jit-summary}
