[7783630910aa35] {jit-summary
Tracing:      	12	0.008689
Backend:      	8	0.003834
TOTAL:      		8.558989
ops:             	3715
recorded ops:    	968
  calls:         	0
guards:          	251
opt ops:         	379
opt guards:      	70
forcings:        	37
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	4
abort: force quasi-immut:	0
nvirtuals:       	212
nvholes:         	23
nvreused:        	52
Total # of loops:	3
Total # of bridges:	5
Freed # of loops:	0
Freed # of bridges:	0
[7783630913fc68] jit-summary}
