[210f424c6724b8] {jit-summary
Tracing:      	10	0.025360
Backend:      	5	0.004129
TOTAL:      		5.288680
ops:             	19258
recorded ops:    	5297
  calls:         	175
guards:          	1443
opt ops:         	1189
opt guards:      	208
forcings:        	107
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	5
abort: force quasi-immut:	0
nvirtuals:       	1348
nvholes:         	70
nvreused:        	861
Total # of loops:	3
Total # of bridges:	2
Freed # of loops:	0
Freed # of bridges:	0
[210f424c6bc3ea] jit-summary}
